UniProtKB:A0A0M3KL52	MRPS12
UniProtKB:A0A286ZP98	MRPL40
UniProtKB:A0A286ZLV4	A0A286ZLV4
UniProtKB:A0A286ZW72	RPL14
UniProtKB:A0A286ZUX9	MRPS30
UniProtKB:A0A286ZS50	A0A286ZS50
UniProtKB:A0A286ZRP4	RPL3L
UniProtKB:A0A286ZRK7	A0A286ZRK7
UniProtKB:A0A286ZZC6	MRPL23
UniProtKB:A0A286ZWW9	A0A286ZWW9
UniProtKB:A0A286ZJ84	A0A286ZJ84
UniProtKB:A0A286ZJ25	MRPS7
UniProtKB:A0A480JTD7	MRPS16
UniProtKB:A0A5G2QKA8	A0A5G2QKA8
UniProtKB:A0A287B0X4	A0A287B0X4
UniProtKB:A0A5G2QJX4	MRPL19
UniProtKB:A0A287AZA7	RPS27A
UniProtKB:Q29361	RPL35
UniProtKB:Q29333	RPL27A
UniProtKB:Q29315	RPLP2
UniProtKB:A0A287AZ41	A0A287AZ41
UniProtKB:Q6QAP7	RPS17
UniProtKB:A0A5G2QIT2	A0A5G2QIT2
UniProtKB:A0A5G2QIS6	MRPS31
UniProtKB:A0A287AYF9	MRPS12
UniProtKB:P63221	RPS21
UniProtKB:Q29223	RPL34
UniProtKB:Q29205	RPL11
UniProtKB:K7GLF2	MCTS1
UniProtKB:Q0Z8U2	RPS3
UniProtKB:F2Z5U0	F2Z5U0
UniProtKB:A0A287BKA7	A0A287BKA7
UniProtKB:F1SV20	ATM
UniProtKB:A0A5S6GW77	RPS16
UniProtKB:A0A286ZMR4	MRPL11
UniProtKB:P62901	RPL31
UniProtKB:F1RX16	DDX3X
UniProtKB:F1S919	MPV17L2
UniProtKB:A0A5G2QXY3	A0A5G2QXY3
UniProtKB:F1S3J8	MRPL4
UniProtKB:A0A287A7C5	MALSU1
UniProtKB:A0A287BMP0	MRPS15
UniProtKB:F1RT21	LOC102163847
UniProtKB:Q95281	RPL29
UniProtKB:A0A287A731	MRPL36
UniProtKB:A0A287A730	A0A287A730
UniProtKB:F2Z512	RPS23
UniProtKB:Q6QAT1	RPS28
UniProtKB:P62831	RPL23
UniProtKB:A0A5G2RDX8	A0A5G2RDX8
UniProtKB:A0A287BMZ6	MRPL14
UniProtKB:A0A287BSA8	RPL10A
UniProtKB:A0A287BRW3	A0A287BRW3
UniProtKB:A0A5G2RBH3	MRPS2
UniProtKB:A0A286ZU68	MRPL33
UniProtKB:Q767K8	MRPS18B
UniProtKB:A0A286ZLG7	A0A286ZLG7
UniProtKB:A0A287A356	A0A287A356
UniProtKB:A0A5G2R9J8	MRPS5
UniProtKB:A0A287A286	RPL24
UniProtKB:A0A5G2R941	RPL5
UniProtKB:A0A287A0Y8	A0A287A0Y8
UniProtKB:A0A287A143	MRPL2
UniProtKB:A0A5G2QVN8	A0A5G2QVN8
UniProtKB:I3LAB1	LOC100519675
UniProtKB:A0A287AA83	MRPS18C
UniProtKB:F1S911	KXD1
UniProtKB:A0A5G2R293	RPL7A
UniProtKB:A0A480J9Z6	MRPL48
UniProtKB:A0A286ZNB3	MRPS21
UniProtKB:A0A5G2R2N9	RPL37A
UniProtKB:A0A286ZYG1	A0A286ZYG1
UniProtKB:A0A5G2RG26	MRPL15
UniProtKB:F1RIU0	MRPS17
UniProtKB:F1RJ35	F1RJ35
UniProtKB:A0A286ZXA6	GADD45GIP1
UniProtKB:A0A286ZX70	RPS19
UniProtKB:A0A287A119	MRPL34
UniProtKB:A0A5G2QVI3	MRPL27
UniProtKB:A0A287A0K2	MRPL49
UniProtKB:A0A5G2R7A6	MRPS36
UniProtKB:A0A5G2QUR2	A0A5G2QUR2
UniProtKB:F1SPV3	NR0B1
UniProtKB:A0A5G2QUN8	MRPL30
UniProtKB:A0A5G2QU22	A0A5G2QU22
UniProtKB:A1XQU5	RPL27
UniProtKB:A1XQU3	RPL14
UniProtKB:A0A287BIP2	A0A287BIP2
UniProtKB:P79386	NR0B1
UniProtKB:A0A5G2R5D6	MRPS27
UniProtKB:Q95342	RPL18
UniProtKB:A0A5G2QSZ8	A0A5G2QSZ8
UniProtKB:A0A5G2QSX6	RPL4
UniProtKB:A0A5G2R4W2	RPL8
UniProtKB:A0A5G2QST0	A0A5G2QST0
RNAcentral:URS00008D01D5_9823	URS00008D01D5_9823
RNAcentral:URS000051D23D_9823	URS000051D23D_9823
RNAcentral:URS00007FBF03_9823	URS00007FBF03_9823
RNAcentral:URS000078E126_9823	URS000078E126_9823
RNAcentral:URS00019734BF_9823	URS00019734BF_9823
RNAcentral:URS00001A0AEC_9823	URS00001A0AEC_9823
RNAcentral:URS0001953601_9823	URS0001953601_9823
RNAcentral:URS0000ABF03E_9823	URS0000ABF03E_9823
RNAcentral:URS0000A972C5_9823	URS0000A972C5_9823
RNAcentral:URS000195D913_9823	URS000195D913_9823
RNAcentral:URS000044D51E_9823	URS000044D51E_9823
RNAcentral:URS00005C9936_9823	URS00005C9936_9823
RNAcentral:URS0000A7EF8B_9823	URS0000A7EF8B_9823
RNAcentral:URS0000AA9E0C_9823	URS0000AA9E0C_9823
RNAcentral:URS0000EF7078_9823	URS0000EF7078_9823
RNAcentral:URS00006CE1FB_9823	URS00006CE1FB_9823
RNAcentral:URS00005AAC3B_9823	URS00005AAC3B_9823
RNAcentral:URS000015870A_9823	URS000015870A_9823
RNAcentral:URS0000AA1B18_9823	URS0000AA1B18_9823
RNAcentral:URS000194D170_9823	URS000194D170_9823
RNAcentral:URS000047DBA8_9823	URS000047DBA8_9823
RNAcentral:URS0000EF3B8E_9823	URS0000EF3B8E_9823
RNAcentral:URS00000FB07F_9823	URS00000FB07F_9823
RNAcentral:URS0000BCD2B4_9823	URS0000BCD2B4_9823
RNAcentral:URS0000A866D6_9823	URS0000A866D6_9823
RNAcentral:URS0000EF1658_9823	URS0000EF1658_9823
RNAcentral:URS0000EEE889_9823	URS0000EEE889_9823
RNAcentral:URS0000297B8D_9823	URS0000297B8D_9823
RNAcentral:URS0000B3648D_9823	URS0000B3648D_9823
RNAcentral:URS00004029C0_9823	URS00004029C0_9823
RNAcentral:URS00006C6328_9823	URS00006C6328_9823
RNAcentral:URS000084186F_9823	URS000084186F_9823
RNAcentral:URS00007017E7_9823	URS00007017E7_9823
RNAcentral:URS0000246CBB_9823	URS0000246CBB_9823
RNAcentral:URS0000A8EB39_9823	URS0000A8EB39_9823
RNAcentral:URS0000EF01D8_9823	URS0000EF01D8_9823
RNAcentral:URS0000EF590E_9823	URS0000EF590E_9823
RNAcentral:URS0000B8DF6C_9823	URS0000B8DF6C_9823
RNAcentral:URS0000EEDC25_9823	URS0000EEDC25_9823
RNAcentral:URS00007FB69A_9823	URS00007FB69A_9823
RNAcentral:URS0000725BF3_9823	URS0000725BF3_9823
RNAcentral:URS0000A9A45E_9823	URS0000A9A45E_9823
RNAcentral:URS0000DF2A33_9823	URS0000DF2A33_9823
RNAcentral:URS000031D747_9823	URS000031D747_9823
RNAcentral:URS0000811464_9823	URS0000811464_9823
RNAcentral:URS0000801FCF_9823	URS0000801FCF_9823
RNAcentral:URS0000AAC2BF_9823	URS0000AAC2BF_9823
RNAcentral:URS0000004709_9823	URS0000004709_9823
RNAcentral:URS000038D849_9823	URS000038D849_9823
RNAcentral:URS00001BF225_9823	URS00001BF225_9823
RNAcentral:URS0000189093_9823	URS0000189093_9823
RNAcentral:URS00001057D4_9823	URS00001057D4_9823
RNAcentral:URS00008C6A27_9823	URS00008C6A27_9823
RNAcentral:URS0000A9D580_9823	URS0000A9D580_9823
RNAcentral:URS0000EF0A0C_9823	URS0000EF0A0C_9823
RNAcentral:URS0000EEFD32_9823	URS0000EEFD32_9823
RNAcentral:URS00000D703D_9823	URS00000D703D_9823
RNAcentral:URS0000EEF86E_9823	URS0000EEF86E_9823
RNAcentral:URS00000E785E_9823	URS00000E785E_9823
RNAcentral:URS0000A8D8F1_9823	URS0000A8D8F1_9823
RNAcentral:URS0000A7AA90_9823	URS0000A7AA90_9823
RNAcentral:URS0000812712_9823	URS0000812712_9823
RNAcentral:URS000022E3AE_9823	URS000022E3AE_9823
RNAcentral:URS0000B8C3A9_9823	URS0000B8C3A9_9823
RNAcentral:URS000194DEF1_9823	URS000194DEF1_9823
RNAcentral:URS0000343198_9823	URS0000343198_9823
RNAcentral:URS000194D7DE_9823	URS000194D7DE_9823
RNAcentral:URS000059D344_9823	URS000059D344_9823
RNAcentral:URS0000EEC1F1_9823	URS0000EEC1F1_9823
RNAcentral:URS0000250B3C_9823	URS0000250B3C_9823
RNAcentral:URS00009D2B27_9823	URS00009D2B27_9823
RNAcentral:URS0000A93F0F_9823	URS0000A93F0F_9823
RNAcentral:URS0001955665_9823	URS0001955665_9823
RNAcentral:URS0000134495_9823	URS0000134495_9823
RNAcentral:URS0000EEB403_9823	URS0000EEB403_9823
RNAcentral:URS0000EF6A54_9823	URS0000EF6A54_9823
RNAcentral:URS0000EEE9C7_9823	URS0000EEE9C7_9823
RNAcentral:URS00003B51E6_9823	URS00003B51E6_9823
RNAcentral:URS0000A7C1E9_9823	URS0000A7C1E9_9823
RNAcentral:URS00000E24D0_9823	URS00000E24D0_9823
RNAcentral:URS00005EE349_9823	URS00005EE349_9823
RNAcentral:URS00006E16F8_9823	URS00006E16F8_9823
RNAcentral:URS000197C6EA_9823	URS000197C6EA_9823
RNAcentral:URS000034FD2A_9823	URS000034FD2A_9823
RNAcentral:URS0000BE04AF_9823	URS0000BE04AF_9823
RNAcentral:URS000077B6C0_9823	URS000077B6C0_9823
RNAcentral:URS0000EF3B4A_9823	URS0000EF3B4A_9823
RNAcentral:URS00008D0814_9823	URS00008D0814_9823
RNAcentral:URS0000EF2473_9823	URS0000EF2473_9823
RNAcentral:URS0000652B64_9823	URS0000652B64_9823
RNAcentral:URS00002A7448_9823	URS00002A7448_9823
RNAcentral:URS000195A7DD_9823	URS000195A7DD_9823
RNAcentral:URS00008CD58D_9823	URS00008CD58D_9823
RNAcentral:URS00000CFF65_9823	URS00000CFF65_9823
RNAcentral:URS0000BC5F0B_9823	URS0000BC5F0B_9823
RNAcentral:URS000084AECA_9823	URS000084AECA_9823
RNAcentral:URS00008D091E_9823	URS00008D091E_9823
RNAcentral:URS0000246ADA_9823	URS0000246ADA_9823
RNAcentral:URS000197BA9D_9823	URS000197BA9D_9823
RNAcentral:URS0000DC2B78_9823	URS0000DC2B78_9823
RNAcentral:URS0001960A04_9823	URS0001960A04_9823
RNAcentral:URS00019E66DC_9823	URS00019E66DC_9823
RNAcentral:URS0000A9B4A4_9823	URS0000A9B4A4_9823
RNAcentral:URS0000BD4B77_9823	URS0000BD4B77_9823
RNAcentral:URS00007EB3E7_9823	URS00007EB3E7_9823
RNAcentral:URS00019772B6_9823	URS00019772B6_9823
RNAcentral:URS0000EF0D16_9823	URS0000EF0D16_9823
RNAcentral:URS000010F769_9823	URS000010F769_9823
RNAcentral:URS000001F735_9823	URS000001F735_9823
RNAcentral:URS0000EF0DAB_9823	URS0000EF0DAB_9823
RNAcentral:URS000001F81A_9823	URS000001F81A_9823
RNAcentral:URS00001EC90C_9823	URS00001EC90C_9823
RNAcentral:URS0000531964_9823	URS0000531964_9823
RNAcentral:URS000080DE35_9823	URS000080DE35_9823
RNAcentral:URS0000EF456D_9823	URS0000EF456D_9823
RNAcentral:URS00006A1C54_9823	URS00006A1C54_9823
RNAcentral:URS000019688C_9823	URS000019688C_9823
RNAcentral:URS0000A88927_9823	URS0000A88927_9823
RNAcentral:URS0000492FFE_9823	URS0000492FFE_9823
RNAcentral:URS0000A23A94_9823	URS0000A23A94_9823
RNAcentral:URS0000552F94_9823	URS0000552F94_9823
RNAcentral:URS0000EECFD2_9823	URS0000EECFD2_9823
RNAcentral:URS00007F2162_9823	URS00007F2162_9823
RNAcentral:URS000015082D_9823	URS000015082D_9823
RNAcentral:URS0000E31292_9823	URS0000E31292_9823
RNAcentral:URS000080DD6F_9823	URS000080DD6F_9823
RNAcentral:URS00004533AF_9823	URS00004533AF_9823
RNAcentral:URS0000583459_9823	URS0000583459_9823
RNAcentral:URS000080B6B7_9823	URS000080B6B7_9823
RNAcentral:URS00005AAF4A_9823	URS00005AAF4A_9823
RNAcentral:URS00004E0448_9823	URS00004E0448_9823
RNAcentral:URS0000DBDD84_9823	URS0000DBDD84_9823
RNAcentral:URS00008C9FB3_9823	URS00008C9FB3_9823
RNAcentral:URS0000EF5978_9823	URS0000EF5978_9823
RNAcentral:URS00000667E6_9823	URS00000667E6_9823
RNAcentral:URS0000EF622E_9823	URS0000EF622E_9823
RNAcentral:URS000022573F_9823	URS000022573F_9823
RNAcentral:URS000080E1CB_9823	URS000080E1CB_9823
RNAcentral:URS00007FA480_9823	URS00007FA480_9823
RNAcentral:URS0000EF1C69_9823	URS0000EF1C69_9823
RNAcentral:URS0000278949_9823	URS0000278949_9823
RNAcentral:URS000001B3EE_9823	URS000001B3EE_9823
RNAcentral:URS000080F603_9823	URS000080F603_9823
RNAcentral:URS0000AC5014_9823	URS0000AC5014_9823
RNAcentral:URS00007ECF3B_9823	URS00007ECF3B_9823
RNAcentral:URS0000EF6FAF_9823	URS0000EF6FAF_9823
RNAcentral:URS0000A91275_9823	URS0000A91275_9823
RNAcentral:URS0000A87AA2_9823	URS0000A87AA2_9823
RNAcentral:URS000081022A_9823	URS000081022A_9823
RNAcentral:URS0000EF5138_9823	URS0000EF5138_9823
RNAcentral:URS0000EEB40C_9823	URS0000EEB40C_9823
RNAcentral:URS00019C0B79_9823	URS00019C0B79_9823
RNAcentral:URS0001961191_9823	URS0001961191_9823
RNAcentral:URS00003A7D08_9823	URS00003A7D08_9823
RNAcentral:URS00000C708A_9823	URS00000C708A_9823
RNAcentral:URS0000DBDBEB_9823	URS0000DBDBEB_9823
RNAcentral:URS0000EEF662_9823	URS0000EEF662_9823
RNAcentral:URS000080179E_9823	URS000080179E_9823
RNAcentral:URS0000DE0E6B_9823	URS0000DE0E6B_9823
RNAcentral:URS00004043E6_9823	URS00004043E6_9823
RNAcentral:URS0000EF59B3_9823	URS0000EF59B3_9823
RNAcentral:URS00000ADA0A_9823	URS00000ADA0A_9823
RNAcentral:URS0000A98934_9823	URS0000A98934_9823
RNAcentral:URS0000EF6378_9823	URS0000EF6378_9823
RNAcentral:URS000195C911_9823	URS000195C911_9823
RNAcentral:URS0000AC01D6_9823	URS0000AC01D6_9823
RNAcentral:URS00002172A3_9823	URS00002172A3_9823
RNAcentral:URS0000A9024F_9823	URS0000A9024F_9823
RNAcentral:URS0000A90BEC_9823	URS0000A90BEC_9823
RNAcentral:URS00002D82B1_9823	URS00002D82B1_9823
RNAcentral:URS0000A61F63_9823	URS0000A61F63_9823
RNAcentral:URS0000A94EF5_9823	URS0000A94EF5_9823
RNAcentral:URS0000A8A65C_9823	URS0000A8A65C_9823
RNAcentral:URS000195D49E_9823	URS000195D49E_9823
RNAcentral:URS0000EF1837_9823	URS0000EF1837_9823
RNAcentral:URS00000BC18E_9823	URS00000BC18E_9823
RNAcentral:URS000071D4BC_9823	URS000071D4BC_9823
RNAcentral:URS00001869AB_9823	URS00001869AB_9823
RNAcentral:URS00006E7B7E_9823	URS00006E7B7E_9823
RNAcentral:URS0000DF3CFD_9823	URS0000DF3CFD_9823
RNAcentral:URS000003F959_9823	URS000003F959_9823
RNAcentral:URS00008CD70A_9823	URS00008CD70A_9823
RNAcentral:URS000009EA34_9823	URS000009EA34_9823
RNAcentral:URS000019D911_9823	URS000019D911_9823
RNAcentral:URS000075D341_9823	URS000075D341_9823
RNAcentral:URS000016CF74_9823	URS000016CF74_9823
RNAcentral:URS0000EF378A_9823	URS0000EF378A_9823
RNAcentral:URS00007B5AB4_9823	URS00007B5AB4_9823
RNAcentral:URS000043E9FA_9823	URS000043E9FA_9823
RNAcentral:URS0000A6DB7F_9823	URS0000A6DB7F_9823
RNAcentral:URS0000DED29B_9823	URS0000DED29B_9823
RNAcentral:URS0000A615EE_9823	URS0000A615EE_9823
RNAcentral:URS000080894D_9823	URS000080894D_9823
RNAcentral:URS0000668F50_9823	URS0000668F50_9823
RNAcentral:URS00008CC7D3_9823	URS00008CC7D3_9823
RNAcentral:URS00007E6C0A_9823	URS00007E6C0A_9823
RNAcentral:URS000029BBED_9823	URS000029BBED_9823
RNAcentral:URS0000EF301B_9823	URS0000EF301B_9823
RNAcentral:URS00005776E9_9823	URS00005776E9_9823
RNAcentral:URS0000EF2D8D_9823	URS0000EF2D8D_9823
RNAcentral:URS000022291E_9823	URS000022291E_9823
RNAcentral:URS0000BCD01D_9823	URS0000BCD01D_9823
RNAcentral:URS0000BD0590_9823	URS0000BD0590_9823
RNAcentral:URS0000DF4600_9823	URS0000DF4600_9823
RNAcentral:URS0000A968CE_9823	URS0000A968CE_9823
RNAcentral:URS00004E68C3_9823	URS00004E68C3_9823
RNAcentral:URS0000A6C67D_9823	URS0000A6C67D_9823
RNAcentral:URS00006CA5A7_9823	URS00006CA5A7_9823
RNAcentral:URS0000A51947_9823	URS0000A51947_9823
RNAcentral:URS00008CDD68_9823	URS00008CDD68_9823
RNAcentral:URS0001959A02_9823	URS0001959A02_9823
RNAcentral:URS0000DE8EA6_9823	URS0000DE8EA6_9823
RNAcentral:URS0000EF52AE_9823	URS0000EF52AE_9823
RNAcentral:URS0000B43C8D_9823	URS0000B43C8D_9823
RNAcentral:URS000044679C_9823	URS000044679C_9823
RNAcentral:URS00002A4888_9823	URS00002A4888_9823
RNAcentral:URS0000A9AA3E_9823	URS0000A9AA3E_9823
RNAcentral:URS000048C231_9823	URS000048C231_9823
RNAcentral:URS00004CF28E_9823	URS00004CF28E_9823
RNAcentral:URS000010B796_9823	URS000010B796_9823
RNAcentral:URS000016DAC9_9823	URS000016DAC9_9823
RNAcentral:URS0001957F2D_9823	URS0001957F2D_9823
RNAcentral:URS0000BCA4E6_9823	URS0000BCA4E6_9823
RNAcentral:URS000079DDF4_9823	URS000079DDF4_9823
RNAcentral:URS0000EF5A33_9823	URS0000EF5A33_9823
RNAcentral:URS00004B2C76_9823	URS00004B2C76_9823
RNAcentral:URS0000A94D53_9823	URS0000A94D53_9823
RNAcentral:URS00007B1E7D_9823	URS00007B1E7D_9823
RNAcentral:URS0000DD8FAD_9823	URS0000DD8FAD_9823
RNAcentral:URS0000AD569B_9823	URS0000AD569B_9823
RNAcentral:URS0000A8EC05_9823	URS0000A8EC05_9823
RNAcentral:URS00002DBEC0_9823	URS00002DBEC0_9823
RNAcentral:URS00000A27CC_9823	URS00000A27CC_9823
RNAcentral:URS0000EEAD82_9823	URS0000EEAD82_9823
RNAcentral:URS0000297A4E_9823	URS0000297A4E_9823
RNAcentral:URS00006C64AC_9823	URS00006C64AC_9823
RNAcentral:URS0000A9A0F9_9823	URS0000A9A0F9_9823
RNAcentral:URS00019705C3_9823	URS00019705C3_9823
RNAcentral:URS000078DEA1_9823	URS000078DEA1_9823
RNAcentral:URS0000A31737_9823	URS0000A31737_9823
RNAcentral:URS0000618BB3_9823	URS0000618BB3_9823
RNAcentral:URS0000EEC4A4_9823	URS0000EEC4A4_9823
RNAcentral:URS0000304151_9823	URS0000304151_9823
RNAcentral:URS00003FCFB6_9823	URS00003FCFB6_9823
RNAcentral:URS0000B3A32A_9823	URS0000B3A32A_9823
RNAcentral:URS00006165E4_9823	URS00006165E4_9823
RNAcentral:URS0000EEE41B_9823	URS0000EEE41B_9823
RNAcentral:URS00007FDA69_9823	URS00007FDA69_9823
RNAcentral:URS0000AD4755_9823	URS0000AD4755_9823
RNAcentral:URS0000EEE8AC_9823	URS0000EEE8AC_9823
RNAcentral:URS0000EF4F23_9823	URS0000EF4F23_9823
RNAcentral:URS0000331B2E_9823	URS0000331B2E_9823
RNAcentral:URS0000441FA8_9823	URS0000441FA8_9823
RNAcentral:URS0000254D2C_9823	URS0000254D2C_9823
RNAcentral:URS0000AF58F4_9823	URS0000AF58F4_9823
RNAcentral:URS0000B42854_9823	URS0000B42854_9823
RNAcentral:URS0000A7C1AC_9823	URS0000A7C1AC_9823
RNAcentral:URS0000AF4FF2_9823	URS0000AF4FF2_9823
RNAcentral:URS0000AA4207_9823	URS0000AA4207_9823
RNAcentral:URS000004536D_9823	URS000004536D_9823
RNAcentral:URS000196EA6D_9823	URS000196EA6D_9823
RNAcentral:URS0000BD3375_9823	URS0000BD3375_9823
RNAcentral:URS0000B33BB5_9823	URS0000B33BB5_9823
RNAcentral:URS0000A91EF9_9823	URS0000A91EF9_9823
RNAcentral:URS0000BD0859_9823	URS0000BD0859_9823
RNAcentral:URS0000B16944_9823	URS0000B16944_9823
RNAcentral:URS0000828B65_9823	URS0000828B65_9823
RNAcentral:URS0000AE17B6_9823	URS0000AE17B6_9823
RNAcentral:URS0000A7D20C_9823	URS0000A7D20C_9823
RNAcentral:URS0000B8166D_9823	URS0000B8166D_9823
RNAcentral:URS0000046AC2_9823	URS0000046AC2_9823
RNAcentral:URS00004D18F4_9823	URS00004D18F4_9823
RNAcentral:URS00001FF789_9823	URS00001FF789_9823
RNAcentral:URS0000855FE7_9823	URS0000855FE7_9823
RNAcentral:URS000067DA8D_9823	URS000067DA8D_9823
RNAcentral:URS0000EEE53C_9823	URS0000EEE53C_9823
RNAcentral:URS0000EEB109_9823	URS0000EEB109_9823
RNAcentral:URS0000A97DB4_9823	URS0000A97DB4_9823
RNAcentral:URS0000A82BAA_9823	URS0000A82BAA_9823
RNAcentral:URS000080D2AA_9823	URS000080D2AA_9823
RNAcentral:URS0000480271_9823	URS0000480271_9823
RNAcentral:URS00007FA2A8_9823	URS00007FA2A8_9823
RNAcentral:URS0000EEC767_9823	URS0000EEC767_9823
RNAcentral:URS0000831039_9823	URS0000831039_9823
RNAcentral:URS0000AA57D9_9823	URS0000AA57D9_9823
RNAcentral:URS00008D0E44_9823	URS00008D0E44_9823
RNAcentral:URS0000B8E1BB_9823	URS0000B8E1BB_9823
RNAcentral:URS00009D9AFD_9823	URS00009D9AFD_9823
RNAcentral:URS00002B070C_9823	URS00002B070C_9823
RNAcentral:URS0001968557_9823	URS0001968557_9823
RNAcentral:URS0000AAA462_9823	URS0000AAA462_9823
RNAcentral:URS0000081066_9823	URS0000081066_9823
RNAcentral:URS000196557D_9823	URS000196557D_9823
RNAcentral:URS0000AE58C8_9823	URS0000AE58C8_9823
RNAcentral:URS00006F7946_9823	URS00006F7946_9823
RNAcentral:URS0000A91022_9823	URS0000A91022_9823
RNAcentral:URS000195598C_9823	URS000195598C_9823
RNAcentral:URS00001C7503_9823	URS00001C7503_9823
RNAcentral:URS00008C9A5B_9823	URS00008C9A5B_9823
RNAcentral:URS00008CAF76_9823	URS00008CAF76_9823
RNAcentral:URS0000EF1F19_9823	URS0000EF1F19_9823
RNAcentral:URS00003BB6D1_9823	URS00003BB6D1_9823
RNAcentral:URS00003F86AF_9823	URS00003F86AF_9823
RNAcentral:URS00019F6DB5_9823	URS00019F6DB5_9823
RNAcentral:URS000082BB8B_9823	URS000082BB8B_9823
RNAcentral:URS0000A9B70D_9823	URS0000A9B70D_9823
RNAcentral:URS00000DF90E_9823	URS00000DF90E_9823
RNAcentral:URS00007AFBD7_9823	URS00007AFBD7_9823
RNAcentral:URS00004C9FAE_9823	URS00004C9FAE_9823
RNAcentral:URS000035D155_9823	URS000035D155_9823
RNAcentral:URS00005102C3_9823	URS00005102C3_9823
RNAcentral:URS00007A03DB_9823	URS00007A03DB_9823
RNAcentral:URS00019C98EC_9823	URS00019C98EC_9823
RNAcentral:URS0000A9353B_9823	URS0000A9353B_9823
RNAcentral:URS0000A83119_9823	URS0000A83119_9823
RNAcentral:URS0000DB3DF4_9823	URS0000DB3DF4_9823
RNAcentral:URS000080C504_9823	URS000080C504_9823
RNAcentral:URS000031190B_9823	URS000031190B_9823
RNAcentral:URS00005D0FAD_9823	URS00005D0FAD_9823
RNAcentral:URS0000AAC351_9823	URS0000AAC351_9823
RNAcentral:URS0000B8FE73_9823	URS0000B8FE73_9823
RNAcentral:URS0000321E37_9823	URS0000321E37_9823
RNAcentral:URS0000211ADE_9823	URS0000211ADE_9823
RNAcentral:URS0000ADD7B1_9823	URS0000ADD7B1_9823
RNAcentral:URS000050FD8E_9823	URS000050FD8E_9823
RNAcentral:URS000072042A_9823	URS000072042A_9823
RNAcentral:URS000002B0D5_9823	URS000002B0D5_9823
RNAcentral:URS0000182ABE_9823	URS0000182ABE_9823
RNAcentral:URS0000BD9603_9823	URS0000BD9603_9823
RNAcentral:URS00007A02A8_9823	URS00007A02A8_9823
RNAcentral:URS0000A8B804_9823	URS0000A8B804_9823
RNAcentral:URS0000EEBBA4_9823	URS0000EEBBA4_9823
UniProtKB:F1SUN6	F1SUN6
UniProtKB:F1SR64	MRPL44
UniProtKB:A0A5G2R3Y5	MRPL52
UniProtKB:P62272	RPS18
RNAcentral:URS000018251C_9823	URS000018251C_9823
RNAcentral:URS0000BDFEDB_9823	URS0000BDFEDB_9823
RNAcentral:URS000195ACB9_9823	URS000195ACB9_9823
RNAcentral:URS0000BD9A71_9823	URS0000BD9A71_9823
UniProtKB:F2Z546	RPL19
UniProtKB:F1S4M2	F1S4M2
UniProtKB:A0A0M3KL55	MRPS25
UniProtKB:A0A287AGH0	RPL22L1
UniProtKB:A0A5G2Q7N6	RPL11
UniProtKB:F1S8A5	MRPS26
UniProtKB:F1SQI2	F1SQI2
UniProtKB:I3LP69	NCK1
UniProtKB:A0A075B5F9	A0A075B5F9
UniProtKB:F1S8G3	MRPS33
UniProtKB:P67985	RPL22
UniProtKB:A0A287ANU4	MRPS24
UniProtKB:A0A5S6FZC1	RPL36AL
UniProtKB:A0A287AMU5	RPS15
UniProtKB:I3LN32	RPS3A
UniProtKB:P83884	RPL36A
UniProtKB:A0A5G2QI11	MRPL43
UniProtKB:Q29195	RPL10
UniProtKB:Q29187	RPL4
UniProtKB:A0A5G2QHB8	A0A5G2QHB8
UniProtKB:A0A480W4M0	MRPL39
UniProtKB:A0A287B8F8	A0A287B8F8
UniProtKB:F1SBQ4	F1SBQ4
UniProtKB:A0A287B7U0	RPLP2
UniProtKB:A0A5G2QG45	NUDT3
UniProtKB:F1SML8	F1SML8
UniProtKB:A0A287BBK4	A0A287BBK4
UniProtKB:A0A5G2R2V2	MRPL40
UniProtKB:Q6SA96	RPS23
UniProtKB:A0A287BBI3	RPL6
UniProtKB:A0A5G2R352	MRPS18A
UniProtKB:A0A5G2QR46	RPL12
UniProtKB:A0A5G2R2M8	CHCHD1
UniProtKB:A1XQU9	RPS20
UniProtKB:A0A5G2R1Z5	HSPA14
UniProtKB:A0A287BAK0	A0A287BAK0
UniProtKB:A0A5G2QT67	A0A5G2QT67
UniProtKB:A0A5G2QQ40	A0A5G2QQ40
UniProtKB:A0A5G2R1G1	A0A5G2R1G1
UniProtKB:A0A5G2QPA6	RPL37
UniProtKB:A0A5G2R184	MRPS10
UniProtKB:F1SB89	F1SB89
UniProtKB:A0A286ZJJ6	MRPS11
UniProtKB:A0A287ACL6	RPS24
UniProtKB:A0A287A237	MTG2
UniProtKB:A0A286ZL65	RPL15
UniProtKB:Q6QAP6	RPS29
UniProtKB:A0A286ZLJ1	MRPL35
UniProtKB:Q6QAT0	RPL32
UniProtKB:A0A287AAV8	MRPL1
UniProtKB:A0A287AAR5	NDUFAB1
UniProtKB:A0A287BIV6	MRPL37
UniProtKB:A0A287AAN1	A0A287AAN1
UniProtKB:F1S2I6	F1S2I6
UniProtKB:F1RPY4	F1RPY4
UniProtKB:A0A287AEW3	MRPS23
UniProtKB:I3LEX0	RPS9
UniProtKB:A0A287AE36	RPL38
UniProtKB:A0A0R4J8D5	MRPL18
UniProtKB:F1RNZ2	F1RNZ2
UniProtKB:A0A5S6HGK5	RPLP0
UniProtKB:K7GND3	DHX9
UniProtKB:A0A480QIM3	MRPS30
UniProtKB:F1SNB6	F1SNB6
UniProtKB:A0A5K1URV9	LARP4
UniProtKB:A0A287B929	RPL13A
UniProtKB:A0A287ARV8	MRPL12
UniProtKB:A0A5G2QBW0	A0A5G2QBW0
UniProtKB:A0A5G2QBT0	A0A5G2QBT0
UniProtKB:A0A287ARH8	A0A287ARH8
UniProtKB:A0A287AVS9	MRPS34
UniProtKB:P62863	FAU
UniProtKB:A0A287B305	MRPL24
UniProtKB:I3LR45	MRPL9
UniProtKB:A0A5G2QB10	RPL36A-HNRNPH2
UniProtKB:A0A5G2QAN6	A0A5G2QAN6
UniProtKB:A0A287B1W2	ZCCHC17
UniProtKB:A0A287AQ67	RPS29
UniProtKB:K7GKS8	PTCD3
UniProtKB:A0A287APP7	RPL27A
UniProtKB:I3LQ47	DHX29
UniProtKB:P63246	RACK1
UniProtKB:A0A287AJT7	RPL28
UniProtKB:F2Z5Q6	RPS6
UniProtKB:Q4GWZ2	RPSA
UniProtKB:Q6PQD5	ATM
UniProtKB:F2Z5G8	RPS25
UniProtKB:F2Z5C7	RPS3A
UniProtKB:F1SJQ6	RPL14
UniProtKB:A0A287APR1	RPL18A
UniProtKB:F1SIT7	RPLP1
UniProtKB:I3LR29	MTG1
UniProtKB:A0A5G2QLY8	MRPS14
UniProtKB:A0A287AQP3	A0A287AQP3
UniProtKB:A0A5G2QLT3	MRPL22
UniProtKB:A0A286ZPT4	A0A286ZPT4
UniProtKB:I3LUX1	MRPL42
UniProtKB:I3LUP6	NPM1
UniProtKB:K7GP63	LOC100623540
UniProtKB:A0A287B5V1	RPL3
UniProtKB:A0A287B771	RPS4X
UniProtKB:F1RN89	NUFIP2
UniProtKB:A0A287B5D7	LOC110261249
UniProtKB:A0A287ASU4	RPS2
UniProtKB:A0A287B539	A0A287B539
UniProtKB:A0A5G2QD40	MRPL10
UniProtKB:A0A5G2RAF0	RPL3L
UniProtKB:F6Q5P0	RPS13
UniProtKB:A0A287A9Y6	RPS7
UniProtKB:A0A287A9U7	EIF2D
UniProtKB:A0A286ZU56	MRPL20
UniProtKB:A0A287BPA1	A0A287BPA1
UniProtKB:A0A287BP93	MRPL57
UniProtKB:A0A287A9A9	NUFIP1
RNAcentral:URS0000441EDD_9823	URS0000441EDD_9823
RNAcentral:URS00008D1114_9823	URS00008D1114_9823
RNAcentral:URS0000B33160_9823	URS0000B33160_9823
RNAcentral:URS000197BA70_9823	URS000197BA70_9823
RNAcentral:URS0000371E8D_9823	URS0000371E8D_9823
RNAcentral:URS000024C753_9823	URS000024C753_9823
RNAcentral:URS000017213F_9823	URS000017213F_9823
RNAcentral:URS0000EEB3AE_9823	URS0000EEB3AE_9823
RNAcentral:URS00007F14CA_9823	URS00007F14CA_9823
RNAcentral:URS00004DEB7C_9823	URS00004DEB7C_9823
RNAcentral:URS0000A84572_9823	URS0000A84572_9823
RNAcentral:URS0000204583_9823	URS0000204583_9823
RNAcentral:URS0000B36E62_9823	URS0000B36E62_9823
RNAcentral:URS0000B9C0C0_9823	URS0000B9C0C0_9823
RNAcentral:URS000080083B_9823	URS000080083B_9823
RNAcentral:URS0000321E96_9823	URS0000321E96_9823
RNAcentral:URS0000EECB0D_9823	URS0000EECB0D_9823
RNAcentral:URS0000123E06_9823	URS0000123E06_9823
RNAcentral:URS0000A8CFA1_9823	URS0000A8CFA1_9823
RNAcentral:URS00004403FF_9823	URS00004403FF_9823
RNAcentral:URS0000B905EA_9823	URS0000B905EA_9823
RNAcentral:URS0000EF1ABE_9823	URS0000EF1ABE_9823
RNAcentral:URS0000BAE921_9823	URS0000BAE921_9823
RNAcentral:URS0000033069_9823	URS0000033069_9823
RNAcentral:URS0000411105_9823	URS0000411105_9823
RNAcentral:URS00006871D1_9823	URS00006871D1_9823
RNAcentral:URS000064027A_9823	URS000064027A_9823
RNAcentral:URS0000AA7F66_9823	URS0000AA7F66_9823
RNAcentral:URS00003916FE_9823	URS00003916FE_9823
RNAcentral:URS00004CED9E_9823	URS00004CED9E_9823
RNAcentral:URS0000EEF8F5_9823	URS0000EEF8F5_9823
RNAcentral:URS000196420D_9823	URS000196420D_9823
RNAcentral:URS00001A1208_9823	URS00001A1208_9823
RNAcentral:URS00019A35BA_9823	URS00019A35BA_9823
RNAcentral:URS000080CD3E_9823	URS000080CD3E_9823
RNAcentral:URS00003E1706_9823	URS00003E1706_9823
RNAcentral:URS0000EEECC5_9823	URS0000EEECC5_9823
RNAcentral:URS0000A97DA4_9823	URS0000A97DA4_9823
RNAcentral:URS00008CE724_9823	URS00008CE724_9823
RNAcentral:URS0000DDDD85_9823	URS0000DDDD85_9823
RNAcentral:URS0000BDA9CD_9823	URS0000BDA9CD_9823
RNAcentral:URS00002E159D_9823	URS00002E159D_9823
RNAcentral:URS0000EF2CBF_9823	URS0000EF2CBF_9823
RNAcentral:URS00003B464A_9823	URS00003B464A_9823
RNAcentral:URS0000AAB5E0_9823	URS0000AAB5E0_9823
RNAcentral:URS000195DA67_9823	URS000195DA67_9823
RNAcentral:URS00002C322E_9823	URS00002C322E_9823
RNAcentral:URS0000492320_9823	URS0000492320_9823
RNAcentral:URS0000A99F3C_9823	URS0000A99F3C_9823
RNAcentral:URS00005B58EA_9823	URS00005B58EA_9823
RNAcentral:URS0000EF6B34_9823	URS0000EF6B34_9823
RNAcentral:URS0000D9CC3D_9823	URS0000D9CC3D_9823
RNAcentral:URS000194D77D_9823	URS000194D77D_9823
RNAcentral:URS0000AA0A95_9823	URS0000AA0A95_9823
RNAcentral:URS00003D8ED0_9823	URS00003D8ED0_9823
RNAcentral:URS0000EF4618_9823	URS0000EF4618_9823
UniProtKB:P79324	RPL15
ChiTaRS:UBA52	UBA52
UniProtKB:F2Z5N5	RPL26L1
UniProtKB:F2Z5H8	BTF3
UniProtKB:F2Z568	RPL38
UniProtKB:F2Z567	RPL8
UniProtKB:F2Z554	RPL30
UniProtKB:F1SRB7	F1SRB7
UniProtKB:F1SLI2	F1SLI2
UniProtKB:F1SLH8	CCDC142
UniProtKB:A5GFQ0	RPL7L1
UniProtKB:A0A287ATQ7	A0A287ATQ7
UniProtKB:A0A287AQT5	MRPS22
UniProtKB:P49171	RPS26
UniProtKB:A0A0M3KL54	MRPS18C
UniProtKB:A0A0M3KL53	MRPS14
UniProtKB:A0A287A7P9	A0A287A7P9
UniProtKB:A0A286ZT64	A0A286ZT64
UniProtKB:A0A287B153	A0A287B153
UniProtKB:A0A287AEY1	SRBD1
UniProtKB:A0A287AF90	MRPL22
UniProtKB:A0A287AC32	MRPS5
UniProtKB:A0A287ABD6	A0A287ABD6
UniProtKB:A0A287B386	RPL17-C18orf32
UniProtKB:A0A287AUH4	EIF2A
UniProtKB:A0A287B5R7	A0A287B5R7
UniProtKB:A0A287AJH8	RPL12
UniProtKB:P62844	RPS15
UniProtKB:A0A287A9X4	A0A287A9X4
UniProtKB:A0A287A6D6	RPL35A
UniProtKB:A0A287A0J3	A0A287A0J3
UniProtKB:A0A287A3F6	A0A287A3F6
UniProtKB:P53027	RPL10A
UniProtKB:F1RSH0	MRPL15
UniProtKB:F1RS60	LOC100627129
UniProtKB:F1RRN2	MRPL2
UniProtKB:F1RRH6	MRPS18A
UniProtKB:F1RQ91	RPS4X
UniProtKB:I3LTC4	MRPL32
UniProtKB:F1S9B7	MRPL52
UniProtKB:F1RWJ0	MRPL10
UniProtKB:F1S001	MRPS2
UniProtKB:F1RI89	MRPL16
UniProtKB:F1RW03	MRPL38
UniProtKB:F1RTY7	HSPA14
UniProtKB:F1RU54	MRPL11
UniProtKB:F1SGC7	MRPL47
UniProtKB:F1SG95	MRPS35
UniProtKB:I3LIK0	I3LIK0
UniProtKB:Q2YGT9	RPL6
UniProtKB:I3LNJ0	MRPL19
UniProtKB:Q29214	RPLP0
UniProtKB:Q29201	RPS16
UniProtKB:Q29375	RPL7A
UniProtKB:A0A0R4J8D6	MRPL49
UniProtKB:A0A287BRE8	A0A287BRE8
UniProtKB:A0A287BR32	EIF3H
UniProtKB:A0A287BQA1	MRPL42
UniProtKB:A0A287BPV7	A0A287BPV7
UniProtKB:A0A287AZ95	A0A287AZ95
UniProtKB:A0A287B9C4	MRPL4
UniProtKB:A0A287AX59	RPL37
UniProtKB:A0A287AWS0	MRPL41
UniProtKB:A0A287AX39	RPL36A
UniProtKB:A0A287BLX7	A0A287BLX7
UniProtKB:A0A287BIE2	A0A287BIE2
UniProtKB:A0A287BAP6	MRPL21
UniProtKB:A0A287BE26	MRPL51
UniProtKB:A0A287BE10	A0A287BE10
UniProtKB:A0A287BDA1	NUFIP2
UniProtKB:I3L9J0	MRPL55
UniProtKB:I3L9H6	MRPL50
UniProtKB:I3LJ87	RPS2
UniProtKB:I3LP78	RPL9
UniProtKB:I3LMI4	LOC100523526
UniProtKB:I3LN63	MRPL54
UniProtKB:I3LBH4	I3LBH4
UniProtKB:I3LD74	RPL11
UniProtKB:I3LUW7	NSUN3
UniProtKB:F1S8U4	MRPL43
UniProtKB:F1RT79	MRPL27
UniProtKB:F1RZ28	RPS10-NUDT3
UniProtKB:A0A288CG20	A0A288CG20
