UniProtKB:C3S7K6	S100A9
UniProtKB:A0A286ZPK7	A0A286ZPK7
UniProtKB:A0A286ZPD3	NRG1
UniProtKB:A0A286ZP42	A0A286ZP42
UniProtKB:A0A286ZNI0	LRIG2
UniProtKB:A0A286ZMW3	HGFAC
UniProtKB:A0A286ZLI7	A0A286ZLI7
UniProtKB:A0A286ZLI4	CCL24
UniProtKB:A0A286ZTU7	LOC106504547
UniProtKB:A0A286ZTF4	CXCL2
UniProtKB:A0A286ZSX6	A0A286ZSX6
UniProtKB:A0A286ZT61	A0A286ZT61
UniProtKB:A0A286ZRX5	SPARCL1
UniProtKB:A0A286ZRV9	A0A286ZRV9
UniProtKB:A0A286ZS02	SERPINA4
UniProtKB:A0A286ZRA4	A0A286ZRA4
UniProtKB:A0A286ZQZ7	CHGB
UniProtKB:A0A286ZQK6	ZG16B
UniProtKB:A0A286ZQH2	A0A286ZQH2
UniProtKB:A0A286ZQC9	PRSS41
UniProtKB:A0A286ZZ02	LRRC17
UniProtKB:A0A286ZXS6	LOC100516039
UniProtKB:A0A286ZXA0	IGFBP7
UniProtKB:A0A286ZJ76	ANGPTL1
UniProtKB:A0A286ZIM1	A0A286ZIM1
UniProtKB:A0A286ZHY0	COL16A1
UniProtKB:A0A286ZI79	PDGFA
UniProtKB:P01287	GHRH
UniProtKB:P01238	PRL
UniProtKB:P01232	LHB
UniProtKB:P01356	CCK
UniProtKB:P01351	GAST
UniProtKB:P01300	PPY
UniProtKB:P00772	CELA1
UniProtKB:F6Q5E9	DKK3
UniProtKB:P01846	P01846
UniProtKB:A0A5G2QL24	NTF3
UniProtKB:Q28944	CTSL
UniProtKB:F1SFS3	ADAMTS9
UniProtKB:F1SG25	ANOS1
UniProtKB:P14460	FGA
UniProtKB:F1SFJ8	DNAJB11
UniProtKB:A0A287AZV2	CEP55
UniProtKB:O46427	CTSH
UniProtKB:P34964	NMU
UniProtKB:Q60I29	IL17A
UniProtKB:A0A287AZP0	MFAP4
UniProtKB:F1SFA7	COL1A2
UniProtKB:F1SFA2	PON2
UniProtKB:A0A287A7W6	ADAMTS17
UniProtKB:A0A5G2QK90	CASP1
UniProtKB:F1SEZ2	IL19
UniProtKB:A0A5G2QK35	HTRA1
UniProtKB:A0A5G2QVW3	CSF3
UniProtKB:F1SEV7	GSDMD
UniProtKB:A0A287AZD5	MMP9
UniProtKB:F1SF68	NXPH1
UniProtKB:Q07717	B2M
UniProtKB:Q1RLJ7	DEFB114
UniProtKB:F1SES5	ASAH1
UniProtKB:A0A5H1ZRV9	SCT
UniProtKB:F1SF28	ZPBP
UniProtKB:A0A5G2QJK0	LGALS4
UniProtKB:A0A5S6GG93	IL10
UniProtKB:F1S567	VCAM1
UniProtKB:A0A287AYZ9	HJV
UniProtKB:F1SEL7	RBP3
UniProtKB:A0A5K1UYV7	ATRN
UniProtKB:A0A287AZ63	TULP2
UniProtKB:A0A5G2QJA9	C3
UniProtKB:A0A5K1UZ28	PYY
UniProtKB:F6QA08	PDIA3
UniProtKB:A0A5G2QJ74	FAM3A
UniProtKB:A0A287AYJ8	SERPINF1
UniProtKB:A0A287AYJ5	GAS6
UniProtKB:A0A287AYH9	PPT1
UniProtKB:Q9MYM5	IL5
UniProtKB:F1RKJ8	ADAMTS19
UniProtKB:Q29290	CSTB
UniProtKB:Q29288	CCL5
UniProtKB:A0A5G2QIH3	DNAH11
UniProtKB:A0A480JRG6	TSKU
UniProtKB:A0A5G2QIF5	LOC106510284
UniProtKB:A0A287AXY1	GLIPR1
UniProtKB:Q29244	PIGR
UniProtKB:A0A287AXU0	ELN
UniProtKB:P04416	P04416
UniProtKB:A0A287AY01	GNRH2
UniProtKB:A5D9M6	BAG6
UniProtKB:A0A287AT21	SORD
UniProtKB:A0A5G2QHV1	NAGLU
UniProtKB:A0A287AXI8	FSTL3
UniProtKB:A0A287AXH1	SMPD3
UniProtKB:K7GSJ9	TGFB3
UniProtKB:Q9TUQ3	C7
UniProtKB:F1RUE4	GPLD1
UniProtKB:F1S6H0	KIRREL3
UniProtKB:A0A287BL72	A0A287BL72
UniProtKB:A0A287BL61	NGF
UniProtKB:A0A287A5C6	LHB
UniProtKB:P39092	A1BG
UniProtKB:P80928	MIF
UniProtKB:F1SRY9	AAMP
UniProtKB:Q52N47	ITM2B
UniProtKB:P79897	GUCA2A
UniProtKB:F1SVA2	TINAGL1
UniProtKB:F1S6Q3	CILP2
UniProtKB:F1RV24	FAM20A
UniProtKB:A0A286ZNH9	COL25A1
UniProtKB:A0A287AK31	THBS3
UniProtKB:A0A5G2QZT5	A0A5G2QZT5
UniProtKB:A0A5K1U4T1	CD274
UniProtKB:A0A287BKG2	CHI3L1
UniProtKB:A0A287A567	SLC9A3
UniProtKB:A0A287A551	MGAT5
UniProtKB:F1SV57	MMP12
UniProtKB:A0A5G2QZN6	CKM
UniProtKB:A0A287BKA9	CCN6
UniProtKB:A0A286ZYV6	SLC11A2
UniProtKB:I3L559	CPA4
UniProtKB:F1SUN2	PLA2G2C
UniProtKB:A0A5G2QZH2	KNG1
UniProtKB:A0A5G2QZF5	VSTM2L
UniProtKB:F1RVE5	TMPRSS11D
UniProtKB:A0A287BK89	LOC110257049
UniProtKB:A0A287BJW1	SMPDL3B
UniProtKB:F1SUI0	NTN3
UniProtKB:A0A287BJV8	C1QTNF8
UniProtKB:F1RVH7	IGFBP7
UniProtKB:F1SUG0	PRSS33
UniProtKB:E2I6L6	IGFBP5
UniProtKB:A0A287A4B5	IL1B
UniProtKB:F1SUB6	PRF1
UniProtKB:F1SUA0	FBLN7
UniProtKB:A0A287BJL7	IGF2
UniProtKB:A0A287A3Z4	RBP4
UniProtKB:I3LEE9	MMP14
UniProtKB:P62968	TRH
UniProtKB:A0A287A3W3	PYCR3
UniProtKB:F1S7Y0	HTRA3
UniProtKB:A0A287BJE4	PLA2G7
UniProtKB:F1SU77	PLA2G12B
UniProtKB:A0A287A3Q5	KARS1
UniProtKB:P49151	VEGFA
UniProtKB:F6Q3U4	F6Q3U4
UniProtKB:A0A287A3L1	PLA2G2D
UniProtKB:A0A286ZM99	KLK8
UniProtKB:A0A286ZM82	CALU
UniProtKB:A0A286ZM79	PLA2G2F
UniProtKB:A0A287BJ98	LOC106506206
UniProtKB:F1S8I0	RNASE12
UniProtKB:A0A287BJ68	KITLG
UniProtKB:A0A287BJ65	LCN2
UniProtKB:A0A287BIU2	EFEMP2
UniProtKB:A0A287A3D8	CD34
UniProtKB:A0A287BJ05	SEPTIN2
UniProtKB:A0A286ZLK9	IMPG2
UniProtKB:B8XH67	SLC9A3R1
UniProtKB:Q9GLP2	PROC
UniProtKB:F1S8R7	HAUS3
UniProtKB:A0A5G2R9V7	LOXL3
UniProtKB:A0A286ZQU2	KLK13
UniProtKB:A0A5K1TWC1	APOD
UniProtKB:O18796	IL6R
UniProtKB:P00795	CTSD
UniProtKB:P00791	PGA
UniProtKB:F1S3Q8	VNN3
UniProtKB:F1RS42	NEK10
UniProtKB:F1RRT8	OC90
UniProtKB:F1RRU0	LRRC6
UniProtKB:A0A287BT12	CCN5
UniProtKB:A0A287BNG2	DEFB127
UniProtKB:A0A286ZQC7	APOA1
UniProtKB:A0A287BNF7	C1QA
UniProtKB:I3L871	CD40LG
UniProtKB:A0A286ZPU6	A0A286ZPU6
UniProtKB:A0A287BN95	DEFB128
UniProtKB:A0A287BN94	NPB
UniProtKB:A0A287BN92	SERPINB9
UniProtKB:A0A287A7G8	H2BC11
UniProtKB:A0A286ZPT1	SNX18
UniProtKB:P12068	P12068
UniProtKB:P12067	P12067
UniProtKB:P00671	RNASE1
UniProtKB:A0A286ZPL5	DNAI1
UniProtKB:A0A287BML3	LPL
UniProtKB:P12021	P12021
UniProtKB:A0A286ZPG1	WNT5B
UniProtKB:A0A286ZPG0	APOC2
UniProtKB:F1RT66	PENK
UniProtKB:A0A5K1TV72	ADAMTS12
UniProtKB:F1S570	OLFM3
UniProtKB:A0A5K1TV69	SEMA4D
UniProtKB:F1RT78	XYLT2
UniProtKB:A0A286ZPE4	WAPL
UniProtKB:Q4R0H8	AWN
UniProtKB:A2SW51	CD14
UniProtKB:Q4R0H3	AQN-1
UniProtKB:P22298	SLPI
UniProtKB:A0A287BMC7	C1QTNF1
UniProtKB:I3L6W5	FASLG
UniProtKB:I3L6W0	SPAG11
UniProtKB:A0A287BMB4	GPT
UniProtKB:P10859	HAPLN1
UniProtKB:Q8SPJ0	RNASE10
UniProtKB:O13009	GUCA2B
UniProtKB:F1S5E1	FGFBP1
UniProtKB:A0A287BLV0	ENTPD5
UniProtKB:A0A287BLT3	GALP
UniProtKB:A0A287A6B0	KLK6
UniProtKB:Q52I78	NAMPT
UniProtKB:P00592	PLA2G1B
UniProtKB:A0A287BM29	APOA4
UniProtKB:F6PUF1	BGLAP
UniProtKB:A0A287BLN7	PCSK5
UniProtKB:A0A287A5Z2	SLPI
UniProtKB:Q52NJ1	RAB11A
UniProtKB:I3L5Z3	PRG4
UniProtKB:A0A287A5T9	ENPP1
UniProtKB:P07200	TGFB1
UniProtKB:A0A287BLE9	A0A287BLE9
UniProtKB:F1RI14	FSTL4
UniProtKB:A0A481AED0	SPON2
UniProtKB:A0A286ZWK2	HSPA8
UniProtKB:F1RHL8	SNRNP25
UniProtKB:A0A5G2QSP5	NSUN2
UniProtKB:A0A286ZQ11	CEP131
UniProtKB:A0A5G2RDR7	MAN2A1
UniProtKB:A0A5G2RDQ2	NPNT
UniProtKB:A0A480RK36	LPO
UniProtKB:A0A287BTC6	SPAG11B
UniProtKB:F1RHB4	CXCL14
UniProtKB:A0A286ZQ85	COL3A1
UniProtKB:A0A5G2RDJ5	NPC1
UniProtKB:A0A480TAV6	FAM3C
UniProtKB:A0A5G2RDB4	RSPO2
UniProtKB:P12682	HMGB1
UniProtKB:A0A5G2R5I8	TTR
UniProtKB:F1RGQ1	ADAM15
UniProtKB:P12662	RBP3
UniProtKB:A0A286ZVK1	F11
UniProtKB:P24020	P24020
UniProtKB:A0A286ZVH7	TNFRSF1A
UniProtKB:A0A286ZVG0	PSAP
UniProtKB:A0A5G2R618	RNASE6
UniProtKB:A0A5G2RCU5	NINL
UniProtKB:A0A286ZVB7	DPT
UniProtKB:A0A5G2RD17	TAFA3
UniProtKB:A0A5G2QU88	MMEL1
UniProtKB:A0A5G2RCK9	CXCL11
UniProtKB:Q9TT35	SERPINA7
UniProtKB:A0A287AFW5	TMPRSS11E
UniProtKB:Q29030	KITLG
UniProtKB:Q9TSV8	LTB
UniProtKB:F1RFS6	USB1
UniProtKB:A0A286ZV08	TGFB2
UniProtKB:P50828	HPX
UniProtKB:F1SV69	MMP8
UniProtKB:H6UWK6	OLFML3
UniProtKB:A0A5G2R6P0	SDCBP
UniProtKB:A0A287BRG8	TMEM98
UniProtKB:F1RFE6	OSM
UniProtKB:A0A5G2RBN6	TWSG1
UniProtKB:P49932	PMAP37
UniProtKB:P49923	LPL
UniProtKB:Q711S8	SPP2
UniProtKB:A0A286ZU80	ADGRG1
UniProtKB:F1REZ2	VCAN
UniProtKB:F1REZ1	HAPLN1
UniProtKB:A0A5G2RBB4	TF
UniProtKB:A0A286ZLG5	NBL1
UniProtKB:Q28949	MAN2B2
UniProtKB:A0A5G2QY67	CFAP43
UniProtKB:A0A5G2QY29	JAM3
UniProtKB:A0A287BID4	H2BC21
UniProtKB:P30930	LCAT
UniProtKB:Q2VL90	CD163
UniProtKB:F1SSH0	XPA
UniProtKB:Q9GKY5	GHRL
UniProtKB:A0A287A2E8	MERTK
UniProtKB:A0A287BHU3	LOC100156062
UniProtKB:F6Q2I6	BMP7
UniProtKB:A0A287BHP2	SLC12A3
UniProtKB:I3LGB2	PCSK9
UniProtKB:F1S9Q5	JHY
UniProtKB:A0A286ZKJ6	RSPO3
UniProtKB:P00690	AMY2
UniProtKB:A0A286ZJV6	ANXA2
UniProtKB:A0A287BHK3	NRROS
UniProtKB:P12069	P12069
UniProtKB:F1SRZ3	SCG5
UniProtKB:A0A287BHH5	LGI3
UniProtKB:I3LGI9	GLB1
UniProtKB:A0A286ZKC5	HSP90AB1
UniProtKB:F1SRW6	IHH
UniProtKB:A0A287A259	CDCA8
UniProtKB:A0A287BHC5	SERPINB6
UniProtKB:F6Q1W0	PNLIPRP1
UniProtKB:F1SS26	THBS1
UniProtKB:A0A5G2R8K5	LCN5
UniProtKB:A0A5G2QWJ4	ANG
UniProtKB:O97939	ENAM
UniProtKB:A0A287A1J0	WNT5A
UniProtKB:I3LGX7	SCNN1B
UniProtKB:A0A5G2QWC4	FAM24B
UniProtKB:F1SRD4	GASK1A
UniProtKB:F1SRC8	CLEC3B
UniProtKB:A0A287BH21	LOC100156325
UniProtKB:Q9BEA8	FASLG
UniProtKB:I3LRH5	EPDR1
UniProtKB:A0A5G2QVX8	YBX1
UniProtKB:A0A5G2R7X6	ZPBP2
UniProtKB:A0A5G2R860	MMP2
UniProtKB:F1SR90	SELENOS
UniProtKB:F1RJ01	HMGB2
UniProtKB:B9UJD6	C1QTNF3
UniProtKB:Q28989	AMBN
UniProtKB:Q28985	IGFBP5
UniProtKB:A0A2C9F3B6	MSMB
UniProtKB:A0A2C9F3A0	CCK
UniProtKB:P19756	GHR
UniProtKB:A0A5G2R215	TGFBR3
UniProtKB:I3L8H4	THBS4
UniProtKB:A0A287AA77	ACTG1
UniProtKB:A0A5G2RH35	ADAMTSL5
UniProtKB:P50390	TTR
UniProtKB:F1RKE0	ZP3
UniProtKB:F1RX36	FGA
UniProtKB:A0A286ZMV5	A0A286ZMV5
UniProtKB:A0A2C9F357	BSP1
UniProtKB:A0A286ZYZ5	LOC106504547
UniProtKB:F1S8U0	DPCD
UniProtKB:I3L8V6	SLC26A4
UniProtKB:I3L8W5	STK36
UniProtKB:P81405	PSAP
UniProtKB:P02703	CLPS
UniProtKB:A0A286ZYT6	LOC100518305
UniProtKB:F1RJX1	TNFSF11
UniProtKB:Q76LU6	IL21
UniProtKB:I3L8Z9	DEFB121
UniProtKB:A0A286ZZ12	CNP
UniProtKB:F1RK30	SERPINE3
UniProtKB:Q29599	OAS1
UniProtKB:F1RK12	ITM2B
UniProtKB:A0A5G2RFW9	MANF
UniProtKB:I3L9F5	PCYOX1
UniProtKB:I3L9F8	VTN
UniProtKB:Q28832	LDLR
UniProtKB:A0A5S6HCB7	AOC1
UniProtKB:P19619	ANXA1
UniProtKB:A0A286ZNR0	TTLL1
UniProtKB:F1RJE3	VWA1
UniProtKB:A0A287BKX1	LRRC17
UniProtKB:F1RIZ0	PDGFA
UniProtKB:F1RIW2	SPOCK3
UniProtKB:F1RJ68	OLFM4
UniProtKB:A0A286ZY25	ADAMTS10
UniProtKB:I3LI45	GIP
UniProtKB:F1RIS4	ITGAM
UniProtKB:F1RIS0	PRSS36
UniProtKB:F1RIQ1	NTN5
UniProtKB:A0A480E303	ANGPT2
UniProtKB:A0A5G2R3T4	IGFBP6
UniProtKB:F1RIF7	CORT
UniProtKB:A0A286ZXA5	C1QTNF2
UniProtKB:A0A286ZP41	PGC
UniProtKB:Q5XW65	BPIFA1
UniProtKB:A0A5G2R3X5	TG
UniProtKB:P0DSO0	SAA2
UniProtKB:A0A5G2REJ1	ENTPD6
UniProtKB:A0A5G2REI7	C1QTNF7
UniProtKB:A0A286ZWY3	PLA2G6
UniProtKB:A0A286ZWY0	CKLF
UniProtKB:F1RHZ6	PTH2
UniProtKB:P29700	AHSG
UniProtKB:A0A286ZX54	PLA2G5
UniProtKB:A0A286ZX41	NUPR1
UniProtKB:A0A286ZPB4	ENDOU
UniProtKB:A0A286ZX26	CTSD
UniProtKB:A0A5G2RAX3	PRC1
UniProtKB:F1SQR3	NTN4
UniProtKB:A0A287A109	FGF1
UniProtKB:Q9BDP9	CARTPT
UniProtKB:A0A287A0M2	ARSG
UniProtKB:P22412	DPEP1
UniProtKB:A0A5G2R7G2	FGF8
UniProtKB:A0A287BFZ9	IL26
UniProtKB:A0A287BFY0	ALDOA
UniProtKB:A0A5G2R7E9	ADAMTS1
UniProtKB:A0A287BG34	FGF22
UniProtKB:A0A287A0A9	CCN2
UniProtKB:I3LIB7	IL6
UniProtKB:A0A5G2R6U5	CCBE1
UniProtKB:P42099	ZP2
UniProtKB:P42098	ZP3
UniProtKB:F1SPX3	NTS
UniProtKB:A0A5G2R6P1	SPARC
UniProtKB:A0A287BFD3	NXPH2
UniProtKB:O97763	NPC2
UniProtKB:A0A5G2QUK1	IMPG1
UniProtKB:A0A286ZHZ6	PDYN
UniProtKB:A0A287BEZ0	ADCYAP1
UniProtKB:F1SPK8	CD63
UniProtKB:A0A5G2QUE0	SERPINC1
UniProtKB:A0A286ZI52	HNRNPA2B1
UniProtKB:A0A5G2R6C7	LEAP2
UniProtKB:A0A287BEU8	CXCL16
UniProtKB:F1SPG5	FBLN2
UniProtKB:A0A287BET6	ADGRB1
UniProtKB:F1SPF0	ACP3
UniProtKB:A0A287AEU9	C5H12orf66
UniProtKB:A0A5G2R2Q7	FGF13
UniProtKB:A0A287BEQ0	PNOC
UniProtKB:A0A5G2QU73	LOC110255221
UniProtKB:Q7M329	RNASET2
UniProtKB:A0A5G2R5S5	ADAMTS3
UniProtKB:A0A5G2QU27	ANGPT1
UniProtKB:A7J149	BPIFB1
UniProtKB:A0A287BEC5	TMPRSS11A
UniProtKB:Q7M2W6	CRYAB
UniProtKB:A0A5G2QTL1	VWC2L
UniProtKB:A0A287BIP4	F12
UniProtKB:P79385	MFGE8
UniProtKB:A0A5G2R5F2	CHGA
UniProtKB:A0A287BDY5	HMCN1
UniProtKB:P67934	TAC3
UniProtKB:A0A287BDR3	UTS2B
UniProtKB:B7U2G7	LGALS7
UniProtKB:A0A5G2R599	FUCA2
UniProtKB:A0A287BDL2	NRTN
UniProtKB:A0A5G2R574	PLA2G1B
UniProtKB:P42706	THPO
UniProtKB:I3LKG8	POMC
UniProtKB:F1SNX9	NPTXR
UniProtKB:Q6SC67	DEFB110
UniProtKB:A0A5G2R528	BMPER
UniProtKB:A0A287BDE8	AHSG
UniProtKB:A0A480LTA0	ESM1
UniProtKB:A0A5G2QT03	PIBF1
UniProtKB:I3LL32	CHIA
UniProtKB:P37109	SPINK4
UniProtKB:P79281	PTN
UniProtKB:P79263	ITIH4
UniProtKB:A0A5G2QSD6	GLIPR2
UniProtKB:A0A5G2QSD1	MUC2
UniProtKB:A0A5G2R3Z8	OOSP3
UniProtKB:A0A5G2R3Z5	APLN
UniProtKB:A0A5G2QS80	CCN1
UniProtKB:A0A287BCI5	KRR1
UniProtKB:A0A287BCH3	IFN-ALPHA-8
UniProtKB:F1SN71	AMBP
UniProtKB:F1SN67	FBN1
UniProtKB:F1SV56	MMP13
UniProtKB:A0A287BCA4	SSC5D
UniProtKB:S5Y9V4	FRZB
UniProtKB:F1RTM0	LOC100522569
UniProtKB:A0A286ZYQ3	FGL1
UniProtKB:A0A287AJ62	GHR
UniProtKB:A0A287AIU0	MFGE8
UniProtKB:A0A287AJ42	A0A287AJ42
UniProtKB:A0A287AJ37	LOC110257188
UniProtKB:F1S5C4	SLIT2
UniProtKB:F1RTC0	NXPH3
UniProtKB:A0A287AJ12	LOC100513671
UniProtKB:F1RTB4	WFIKKN2
UniProtKB:F1RTA3	GGH
UniProtKB:I3LJ55	PARP3
UniProtKB:A0A287AIN7	TULP1
UniProtKB:A0A5S6HM99	RNH1
UniProtKB:A0A287AIM8	C5
UniProtKB:A0A5G2Q9X4	ASAH2
UniProtKB:F1RSZ8	ENPP6
UniProtKB:F1SK47	INSL6
UniProtKB:A0A5S6HM44	HP
UniProtKB:A0A5G2QHA2	PMAP-36
UniProtKB:A0A5G2Q9R1	CDH13
UniProtKB:Q03710	CFB
UniProtKB:F1S4U8	PKDCC
UniProtKB:F1S4T9	PNLIP
UniProtKB:F1RSR6	KL
UniProtKB:I3LIF2	CLSTN1
UniProtKB:F1RT17	AGA
UniProtKB:F1RSL3	SMPD5
UniProtKB:A0A5S6G633	CSN1S1
UniProtKB:A0A287BBR1	DAG1
UniProtKB:F1RSG0	KIF2B
UniProtKB:A0A5G2QHV2	LOC110258651
UniProtKB:I3LHW9	THPO
UniProtKB:P26322	P26322
UniProtKB:A0A287AHK1	GC
UniProtKB:A0A2C9F3F0	SOD1
UniProtKB:A0A5G2Q8T1	LOC110261716
UniProtKB:A0A287AHG3	IL21
UniProtKB:F1RRW5	ACE
UniProtKB:F1RRV3	TG
UniProtKB:F1S3U3	CCL27
UniProtKB:A0A287AHB6	XPNPEP2
UniProtKB:I3LHG3	PHLPP2
UniProtKB:A0A5G2Q8L8	TAFA1
UniProtKB:F1S412	CRIM1
UniProtKB:P18650	APOE
UniProtKB:F1S3J9	ICAM1
UniProtKB:A0A287AH87	NAPSA
UniProtKB:Q7YR83	ELSPBP1
UniProtKB:I3LGZ3	GPRL15
UniProtKB:I3LH92	AQP2
UniProtKB:F1S3D5	LMAN2
UniProtKB:A0A480L8N8	KAZALD1
UniProtKB:A0A287AH24	PDCD6IP
UniProtKB:A0A5K1UH01	PDIA6
UniProtKB:I3LGT8	LOC100512727
UniProtKB:A0A286ZFW3	APOH
UniProtKB:A0A287AGN6	SCNN1G
UniProtKB:A0A287AGJ7	LYZ
UniProtKB:A0A287AGI8	FAN1
UniProtKB:F1S2X4	SOGA3
UniProtKB:F1RR92	SLIT3
UniProtKB:A0A480JET8	KIF20A
UniProtKB:I3LGI4	IFI35
UniProtKB:P56941	NPC1
UniProtKB:F1S340	SRI
UniProtKB:D0G6X8	HEXB
UniProtKB:O62697	DEFB1
UniProtKB:F1RQP2	ESRRA
UniProtKB:O19084	CDSN
UniProtKB:A0A2C9F389	BAG6
UniProtKB:A0A287B1A8	PROM1
UniProtKB:O19073	IL18
UniProtKB:F1RZP9	MICAL1
UniProtKB:K7GKA3	DEFB124
UniProtKB:F1RZN7	KLKB1
UniProtKB:F1RZM4	LAMA4
UniProtKB:P01032	C5
UniProtKB:P01025	C3
UniProtKB:A0A5S6I4D7	GH1
UniProtKB:O19113	CCN2
UniProtKB:A0A287B174	ALKAL1
UniProtKB:A0A287AP71	EFEMP1
UniProtKB:F1RZH2	LIPC
UniProtKB:A0A287AP26	ST14
UniProtKB:A0A287B123	CCN4
UniProtKB:Q8MJ76	AFP
UniProtKB:Q95JC9	Q95JC9
UniProtKB:F1RYX8	CLPSL2
UniProtKB:P01165	SCG5
UniProtKB:Q95JB4	LEAP2
UniProtKB:P27485	RBP4
UniProtKB:P28491	CALR
UniProtKB:P30879	PGC
UniProtKB:P31936	IBSP
UniProtKB:P34930	HSPA1A
UniProtKB:P35496	P35496
UniProtKB:A0A287B0B8	SFTPB
UniProtKB:P41535	ADCYAP1
UniProtKB:P45846	DPT
UniProtKB:P53366	ADM
UniProtKB:P79287	MMP20
UniProtKB:P83106	P83106
UniProtKB:F1RYN3	GLDN
UniProtKB:Q95J68	IL13
UniProtKB:E0A8P1	IGFBP1
UniProtKB:A0A287ANW4	GRP
UniProtKB:F1SRJ7	IGF1
UniProtKB:A0A287ANS1	KLK7
UniProtKB:F1RPW2	F5
UniProtKB:F1RXT8	NCAPH2
UniProtKB:F1RXR2	CRELD2
UniProtKB:Q0PIT9	NAXE
UniProtKB:F1RY08	C1QL2
UniProtKB:Q307W6	CARTPT
UniProtKB:Q3I5G7	SNCA
UniProtKB:F1SSF7	AEBP1
UniProtKB:P16611	IGFBP3
UniProtKB:Q9GLP1	F5
UniProtKB:F1S981	SPON1
UniProtKB:A0A5K1UN68	IL28B
UniProtKB:A0A5G2QCU4	EMILIN1
UniProtKB:F1RXE3	CDC6
UniProtKB:I3LN92	NME5
UniProtKB:P26893	IL6
UniProtKB:P26891	IL2
UniProtKB:A0A287AN07	PTHLH
UniProtKB:I3LMT5	PRRG1
UniProtKB:A0A5S6HQ91	PAEP
UniProtKB:P01177	OXT
UniProtKB:A0A287AMJ5	CRTAP
UniProtKB:I3LMK2	TFF2
UniProtKB:F1RX37	FGB
UniProtKB:F1S902	COMP
UniProtKB:A0A5G2QI26	ANPEP
UniProtKB:F1SD70	LGMN
UniProtKB:A0A5G2QI02	IQCB1
UniProtKB:A0A287B9B4	DEFB113
UniProtKB:A0A5G2QHM3	MLN
UniProtKB:K7GLN7	TRIM45
UniProtKB:F1SD27	WFDC8
UniProtKB:P15785	SFTPC
UniProtKB:A0A5G2QHJ8	PSP-I
UniProtKB:F1SCM6	F1SCM6
UniProtKB:F1SCL3	F1SCL3
UniProtKB:A0A480XKK4	CDC7
UniProtKB:K7GRY9	IL17D
UniProtKB:Q29121	GALNT1
UniProtKB:A0A5G2QHB7	IFNA1
UniProtKB:K7GRW9	RS1
UniProtKB:Q29108	ZPBP
UniProtKB:A0A287AX37	NCAN
UniProtKB:A0A287AWP7	CHSY1
UniProtKB:A0A287AWN4	ADAMTSL4
UniProtKB:A5GFP7	CBLN4
UniProtKB:A0A287B8M3	ADAMTS8
UniProtKB:O02826	MSMB
UniProtKB:P63181	Cbln1
UniProtKB:Q9TU18	AGRP
UniProtKB:Q9TT95	GALP
UniProtKB:F1SC71	LGI1
UniProtKB:A0A5G2QGP0	THBS2
UniProtKB:B6E279	IL17A
UniProtKB:F1SC57	PLTP
UniProtKB:Q9TTK7	OLR1
UniProtKB:A0A5G2QGM8	SMOC1
UniProtKB:I7HJH6	AQN-3
UniProtKB:Q29095	PTGDS
UniProtKB:Q29079	PAG2
UniProtKB:Q29078	Q29078
UniProtKB:Q29075	NKL
UniProtKB:K7GMU1	CD86
UniProtKB:Q29055	IL10
UniProtKB:Q29053	IL12A
UniProtKB:K7GMV8	ENPP3
UniProtKB:Q29041	FCN2
UniProtKB:A0A287AW92	KATNIP
UniProtKB:P08419	CELA2A
UniProtKB:Q29016	ACRBP
UniProtKB:Q29011	ACAN
UniProtKB:A0A5G2QGA4	CRP
UniProtKB:A0A287B850	RARRES2
UniProtKB:F1SBF2	SULF2
UniProtKB:A0A287B836	LAMP2
UniProtKB:A0A287B828	SLC12A1
UniProtKB:A0A287B814	NMB
UniProtKB:K7GQR1	CFP
UniProtKB:A0A287AW07	DUSP11
UniProtKB:A0A287AW04	PLA2G2E
UniProtKB:A0A5G2QFZ3	C8H4orf48
UniProtKB:K7GQP9	IL17F
UniProtKB:I3LVS7	RHOA
UniProtKB:P11936	DNASE1
UniProtKB:K7GQN2	FAP
UniProtKB:P18648	APOA1
UniProtKB:F1SAZ0	SPAG17
UniProtKB:A0A287B636	GLA
UniProtKB:K7GQI7	ASC
UniProtKB:A0A287B654	NENF
UniProtKB:A0A5G2QXX3	QSOX1
UniProtKB:K7GQF2	ENG
UniProtKB:I3LVG5	EGF
UniProtKB:A0A5G2QFK8	LGALS3
UniProtKB:A0A5G2QFI9	SAA2
UniProtKB:F1SMP8	KCP
UniProtKB:A0A5G2R3E9	IL6R
UniProtKB:Q69DL0	C1QA
UniProtKB:F1SMJ6	C9
UniProtKB:F1SMJ1	C7
UniProtKB:F1SMI4	PAPPA
UniProtKB:A0A5G2R3A0	KLK11
UniProtKB:P20034	PDGFB
UniProtKB:A0A5G2R2Z9	COL8A1
UniProtKB:P03970	INHBA
UniProtKB:A0A5G2R2Y0	MFAP5
UniProtKB:P20002	FGF1
UniProtKB:A0A287BBL9	DEFB112
UniProtKB:Q6R953	DEFB1
UniProtKB:A2BD09	OLFML2A
UniProtKB:F1SLW8	A2ML1
UniProtKB:A0A5G2R305	HAPLN3
UniProtKB:A0A287BBC9	RMDN3
UniProtKB:F1SLT3	LAG3
UniProtKB:A0A5G2R2L7	DNAJC8
UniProtKB:F1SM14	SPP2
UniProtKB:A0A287BAZ3	EPB41
UniProtKB:A0A287BAY9	ALB
UniProtKB:A0A5G2QQD0	CXCL12
UniProtKB:F1SLF5	PRADC1
UniProtKB:A0A287BB44	MMRN2
UniProtKB:A0A5G2QPX7	SOSTDC1
UniProtKB:A0A287BAL3	TMPRSS4
UniProtKB:A0A5G2QQ86	IL7
UniProtKB:A0A480QVY1	KIF20B
UniProtKB:Q8HY17	RLN3
UniProtKB:A0A5G2R1P5	GRN
UniProtKB:F1SKU0	ADAMTS6
UniProtKB:F1RGY5	NID1
UniProtKB:F1RGZ8	SCGB1C1
UniProtKB:A0A5G2R1H6	NRG2
UniProtKB:F1SAD9	PDIA4
UniProtKB:F1SKL5	CYTH4
UniProtKB:F1SAE9	LAMB1
UniProtKB:A0A287BA96	NMU
UniProtKB:Q02745	ST3GAL1
UniProtKB:F1SD87	FBLN5
UniProtKB:A0A5G2QPB0	CHID1
UniProtKB:A0A5G2QPA8	NAXE
UniProtKB:A0A287BA27	VLDLR
UniProtKB:F1SKA2	TULP3
UniProtKB:P35624	TIMP1
UniProtKB:A0A5G2R0Y2	COL6A6
UniProtKB:P82460	TXN
UniProtKB:A0A5G2QP14	MYDGF
UniProtKB:A0A5G2R0N1	HAPLN4
UniProtKB:P45845	LOX
UniProtKB:F1SR85	ABCB6
UniProtKB:P08835	ALB
UniProtKB:A0A287AD30	SVEP1
UniProtKB:Q9TUB5	CLCA1
UniProtKB:A0A5G2RJN8	FGF14
UniProtKB:A0A286ZJT8	TUB
UniProtKB:I3LD72	EHD2
UniProtKB:Q6YT39	LTF
UniProtKB:P14477	FGB
UniProtKB:P61288	TPT1
UniProtKB:I3LCP5	PRRG3
UniProtKB:I3L5U6	LBP
UniProtKB:F1S7H7	DEFB123
UniProtKB:I3LCK4	FAM50B
UniProtKB:A0A287A243	TCTN1
UniProtKB:F1S7I4	DEFB116
UniProtKB:Q9TV36	FBN1
UniProtKB:I3LCF8	CTRL
UniProtKB:P04185	PLAU
UniProtKB:F1RGS2	GBA
UniProtKB:A0A287ABX1	A0A287ABX1
UniProtKB:F1SRG9	LYZL4
UniProtKB:A0A287AC36	NTNG2
UniProtKB:F1RMC4	FGF17
UniProtKB:I3LBV3	WNT3A
UniProtKB:A0A287A2H0	GREM1
UniProtKB:F1S868	RSPO4
UniProtKB:Q4A3R3	DMBT1
UniProtKB:P55791	PNOC
UniProtKB:P81608	SAL1
UniProtKB:A0A5G2RID3	AFM
UniProtKB:F1SS24	FN1
UniProtKB:F1RLT2	XYLT1
UniProtKB:F1RM45	APOE
UniProtKB:F1RM20	FKRP
UniProtKB:P04088	INHBB
UniProtKB:A0A287AB58	ISG15
UniProtKB:F1RLC4	LOX
UniProtKB:A0A480P2B4	SERPINA5
UniProtKB:Q29411	CHI3L1
UniProtKB:A0A286ZZT8	CCDC126
UniProtKB:F1RL92	IL17B
UniProtKB:I3LAK9	ADAMTS2
UniProtKB:F1RKV2	PKHD1
UniProtKB:F1RKT5	ADAMTS7
UniProtKB:I3LAH7	CCDC40
UniProtKB:F1RR00	CCDC103
UniProtKB:A0A5G2RN98	RAB35
UniProtKB:A0A5G2RMT1	CD81
UniProtKB:A0A5G2RMR0	A0A5G2RMR0
UniProtKB:F1SPI7	TRH
UniProtKB:A0A287AG36	LAMA1
UniProtKB:I3LG84	WWP2
UniProtKB:A0A287AG13	APOB
UniProtKB:A0A5G2RMC7	RAB4A
UniProtKB:F1S279	CCN3
UniProtKB:F1RQ75	F9
UniProtKB:F1RPU7	ADCY10
UniProtKB:F1S264	TEX14
UniProtKB:A0A5G2RB96	IL20
UniProtKB:F1S1T4	NDNF
UniProtKB:A0A5G2Q6N8	RAB11FIP3
UniProtKB:F1S1M3	SRPX2
UniProtKB:F1SMG9	CCL28
UniProtKB:F1S1J2	PPY
UniProtKB:F1RPH0	PGK1
UniProtKB:A0A287AF47	HSPG2
UniProtKB:F1S1C3	CA4
UniProtKB:F1RPC0	ZP2
UniProtKB:F1S1A7	ADAMTS4
UniProtKB:F1S1A1	CCL3L1
UniProtKB:Q06A97	SCGN
UniProtKB:F1S0Y1	HMCN2
UniProtKB:F1S0X5	QRFP
UniProtKB:Q03333	PCSK2
UniProtKB:I3LEK0	LOC100524679
UniProtKB:A0A5G2RLA8	SELP
UniProtKB:F1S0U6	SETX
UniProtKB:F1S162	CCL11
UniProtKB:Q29052	ITIH1
UniProtKB:F1RP37	HAPLN2
UniProtKB:I3LEE6	PCOLCE
UniProtKB:P24853	IGFBP2
UniProtKB:F1S0P7	ODAD4
UniProtKB:P04366	AMBP
UniProtKB:A0A287ADZ4	KLHDC8B
UniProtKB:A0A286ZJ06	PLA2G2A
UniProtKB:Q8WMQ3	CD9
UniProtKB:A0A480WWD6	SPATA20
UniProtKB:I3LE68	F3
UniProtKB:E0Y439	GHRH
UniProtKB:A0A287AE01	NRG1
UniProtKB:A0A287ADL4	PIGR
UniProtKB:P09858	TGFB2
UniProtKB:I3L571	FSTL5
UniProtKB:F1S788	C8A
UniProtKB:A0A286ZJA5	RBM18
UniProtKB:A0A287ADD9	TBC1D15
UniProtKB:A0A287A0W9	TCN1
UniProtKB:A1E295	CTSB
UniProtKB:F1S009	HEXD
UniProtKB:K7GNF5	SDC1
UniProtKB:A0A287ASB7	IAPP
UniProtKB:A0A5G2QCL8	OBP2B
UniProtKB:A0A5G2QCL1	C4A
UniProtKB:P01348	RLN
UniProtKB:P08059	GPI
UniProtKB:P80015	AZU1
UniProtKB:P01315	INS
UniProtKB:A0A287B3X4	DLK1
UniProtKB:P01307	MLN
UniProtKB:P01304	NPY
UniProtKB:A0A480EG12	PCSK2
UniProtKB:A0A287B3V5	FGF19
UniProtKB:A0A287AWR7	PON1
UniProtKB:Q95MQ5	CD40LG
UniProtKB:A0A287AS55	A0A287AS55
UniProtKB:A0A287B3S3	ITIH1
UniProtKB:I3LRX0	RFXANK
UniProtKB:A0A287AWV5	LAMB2
UniProtKB:A0A287B418	C10H9orf72
UniProtKB:F1S046	ADAMTS16
UniProtKB:P06867	PLG
UniProtKB:A0A287ARI0	IL17C
UniProtKB:A0A5G2QC41	AGO2
UniProtKB:I3LRH1	DNAJC9
UniProtKB:A0A287B863	ACAN
UniProtKB:K7GMD6	BPIFC
UniProtKB:P01297	NMB
UniProtKB:P01284	VIP
UniProtKB:P01274	GCG
UniProtKB:K7GMA7	STX2
UniProtKB:K7GS29	IL33
UniProtKB:P01259	CALCA
UniProtKB:P01228	FSHB
UniProtKB:P01214	PDYN
UniProtKB:A0A287AQX4	PRSS22
UniProtKB:K7GS84	ANOS1
UniProtKB:K7GLU6	ERAP1
UniProtKB:A0A287AQR8	HSPB6
UniProtKB:A0A287AQP8	TNFSF15
UniProtKB:J9JIL0	RLN2
UniProtKB:I3LQQ6	SERPINE1
UniProtKB:A0A5G2QAW9	LOC100517145
UniProtKB:P18137	LALBA
UniProtKB:A0A5S6I5T1	CLU
UniProtKB:Q6RHW2	HYAL3
UniProtKB:P18104	NPPC
UniProtKB:I3LQK7	I3LQK7
UniProtKB:D7EZN2	PNLIPRP2
UniProtKB:P21692	MMP1
UniProtKB:A0A5G2QAN2	AQP1
UniProtKB:P01183	AVP
UniProtKB:I3LQE2	NRN1L
UniProtKB:P48819	VTN
UniProtKB:O19112	CILP
UniProtKB:A0A287B291	CYB5D2
UniProtKB:K7GKY0	CD109
UniProtKB:I3LQ93	KIF27
UniProtKB:A0A345AI55	IL17E
UniProtKB:A0A5G2QQE9	COL1A1
UniProtKB:I3LPR3	CD9
UniProtKB:A0A287B1L3	PPP1R13L
UniProtKB:K7GKN3	CP
UniProtKB:A0A287APJ0	NUDCD2
UniProtKB:P58780	ADA2
UniProtKB:F1RZY9	METRNL
UniProtKB:A0A288CFW8	APP
UniProtKB:B3SP85	IFI30
UniProtKB:A0A287AM82	AGR2
UniProtKB:A0A288CFU1	IL16
UniProtKB:P01219	CGA
UniProtKB:A0A5K1UKC5	BGN
UniProtKB:P26776	P26776
UniProtKB:A0A287ALJ1	NPVF
UniProtKB:F1RVZ6	LCN10
UniProtKB:A0A287ALH4	PECAM1
UniProtKB:F1RQW7	C2
UniProtKB:F1S7U2	CHIT1
UniProtKB:F1RW32	SPARCL1
UniProtKB:I3LLD2	OLFM1
UniProtKB:F1SUB5	ADAMTS14
UniProtKB:P63298	SCT
UniProtKB:A0A5S6G8U0	CUBN
UniProtKB:Q8MJ39	MGP
UniProtKB:A0A287AL92	C4BPB
UniProtKB:A0A287AL89	FBLN1
UniProtKB:F1S7I3	DEFB115
UniProtKB:F1S7I2	DEFB125
UniProtKB:F1S7I1	F1S7I1
UniProtKB:F1S7I0	LOC100157086
UniProtKB:I3LKY5	NMI
UniProtKB:A0A287AKS6	SCG3
UniProtKB:I3LL77	C1H6orf120
UniProtKB:F1RVB3	ODAM
UniProtKB:A0A287AKM8	CDSN
UniProtKB:F1SV29	UTP11
UniProtKB:A0A287AKL0	A0A287AKL0
UniProtKB:A0A287AZA4	AGBL5
UniProtKB:A0A287AKJ2	NID2
UniProtKB:I3LC14	ADAMTSL2
UniProtKB:F1S3G6	OLFM2
UniProtKB:O02668	ITIH2
UniProtKB:I3LKI1	SRGN
UniProtKB:F1RUS3	TMPRSS11F
UniProtKB:F1RUS1	TMPRSS11B
UniProtKB:F1RUM4	ITIH2
UniProtKB:F1RUM0	ITIH5
UniProtKB:Q8MI35	NPW
UniProtKB:A0A5G2QFP2	HDGF
UniProtKB:P51779	CFD
UniProtKB:P63153	GRP
UniProtKB:A0A287AK82	FNDC4
UniProtKB:F1S6D2	ADAMTS15
UniProtKB:I3LJW2	FGG
UniProtKB:F1S6B5	FMOD
UniProtKB:I3LK60	PKNOX2
UniProtKB:I3LK56	LGI2
UniProtKB:A0A287AJN7	STX4
UniProtKB:A0A5S6FVG3	AMN
UniProtKB:I3LK29	LCAT
UniProtKB:Q6RHW4	HYAL1
UniProtKB:F2Z5D5	C1QL3
UniProtKB:F1S632	CHI3L2
UniProtKB:F2Z5C1	ANXA5
UniProtKB:F2Z5B1	SERPINB1
UniProtKB:F1S5P5	TPX2
UniProtKB:F1RU06	SULF1
UniProtKB:F1S605	GSTM3
UniProtKB:F1SK37	RFX3
UniProtKB:A0A480ERV6	ADGRB3
UniProtKB:A0A5G2R0I9	PLAA
UniProtKB:A0A5G2R0I4	ORM1
UniProtKB:A0A5G2R0H3	DKK3
UniProtKB:F1SBC8	EMILIN2
UniProtKB:F1SBE5	PTGIS
UniProtKB:A0A287BLD1	LTBP3
UniProtKB:F1SJB5	ANXA1
UniProtKB:A0A5G2QU47	TECTA
UniProtKB:F1RHU4	IL4I1
UniProtKB:F1SC59	PCIF1
UniProtKB:A0A5G2QNS3	MFAP2
UniProtKB:F1SIW1	NISCH
UniProtKB:F1SIT8	KIF23
UniProtKB:A0A5G2QNN2	C1QB
UniProtKB:F1SIR7	THSD4
UniProtKB:A0A5G2QNL8	KIT
UniProtKB:A0A5G2QNJ7	PTGDS
UniProtKB:Q06AS9	EFNA1
UniProtKB:F1SII4	GARS1
UniProtKB:P35495	P35495
UniProtKB:Q1KS52	ALS
UniProtKB:Q866Y3	PGLYRP2
UniProtKB:Q866X6	CA11
UniProtKB:F1SHZ6	DNAAF2
UniProtKB:A0A5G2QMR5	NTN1
UniProtKB:F1SHP0	ADAMTS5
UniProtKB:I3LQW8	PRCD
UniProtKB:F1SDK8	NPS
UniProtKB:F1SHB8	C1QL4
UniProtKB:P04087	INHA
UniProtKB:A0A5G2QM81	SAA4
UniProtKB:F1SE75	SPINK4
UniProtKB:Q28833	VWF
UniProtKB:P45561	AMEL
UniProtKB:F1SH68	IL22
UniProtKB:A0A5G2QM06	FBN2
UniProtKB:A0A287AR61	PLAC1
UniProtKB:F1SGR2	PRRG4
UniProtKB:A0A5G2QLL3	SPINK5
UniProtKB:F1SH28	PRKCI
UniProtKB:A0A287BN06	PZP
UniProtKB:P80964	P80964
UniProtKB:F1SH01	ADAMTS20
UniProtKB:E0Y441	VIP
UniProtKB:P51524	P51524
UniProtKB:Q29549	CLU
UniProtKB:I3LS87	VASN
UniProtKB:Q29183	TFF3
UniProtKB:Q75R37	shas3
UniProtKB:F1SEM9	SOGA1
UniProtKB:F1SGC2	CCDC39
UniProtKB:A0A5G2RLP2	LGALS3BP
UniProtKB:A0A481BCM9	APOA2
UniProtKB:Q28920	SPMI
UniProtKB:Q06AU2	RAP2A
UniProtKB:A0A287BQ34	FGFBP3
UniProtKB:A0A287AV88	PLA2G10
UniProtKB:K7GPU7	DIPK2B
UniProtKB:K7GPT9	CFB
UniProtKB:A9UHP1	NDP
UniProtKB:A0A287AUN6	SPAG16
UniProtKB:A0A287AUN3	RNASE9
UniProtKB:F1SL22	VWF
UniProtKB:A0A5G2QEX1	PKD1
UniProtKB:A0A287AUK3	SPOCK2
UniProtKB:A0A287B6J6	HSPA4
UniProtKB:Q07287	ZP4
UniProtKB:K7GPH7	LY6G5C
UniProtKB:F1SA35	F1SA35
UniProtKB:K7GP14	IBSP
UniProtKB:I3LUA0	LIPG
UniProtKB:P26445	LTA
UniProtKB:Q10735	PGB
UniProtKB:A0A287B5Y3	MICAL3
UniProtKB:Q9TRC7	AOC1
UniProtKB:P26461	P26461
UniProtKB:Q5S1V9	IL27
UniProtKB:A0A287BQE6	ADAMTS18
UniProtKB:A0A287ATN8	HSPD1
UniProtKB:I3LU40	FAM20C
UniProtKB:A0A287B5M8	C1QL1
UniProtKB:I3LU25	BMP3
UniProtKB:A0A287ATK8	A0A287ATK8
UniProtKB:P18430	IL1A
UniProtKB:P16293	F9
UniProtKB:A0A287ATH4	GPC1
UniProtKB:A0A287ATH1	ZNF653
UniProtKB:A0A5G2QE34	PLOD3
UniProtKB:A0A5G2QE31	SERPINI1
UniProtKB:F1SM90	MTCL1
UniProtKB:E7D6R2	BHMT
UniProtKB:A0A5K1UCV8	AGT
UniProtKB:Q003G9	ODAM
UniProtKB:A0A287ASX3	ADIPOQ
UniProtKB:A0A5S6GA10	IL12A
UniProtKB:K7GNV0	RBMX
UniProtKB:A0A287AT36	C8B
UniProtKB:A5LHG2	ADM5
UniProtKB:I3LT63	C1QTNF6
UniProtKB:A0A480I6I0	COL14A1
UniProtKB:A0A480QJ99	SCNN1A
UniProtKB:K7GNJ8	DEFB133
UniProtKB:A0A5G2QD31	FAM83D
UniProtKB:A0A5G2R7E3	FAM3D
UniProtKB:A0A5G2RBA2	EREG
UniProtKB:F1RF44	SLC2A4
UniProtKB:A0A286ZU02	WFIKKN1
UniProtKB:A0A5G2QVL5	ACHE
UniProtKB:A0A5G2RAY1	TF
UniProtKB:A0A287BQM6	CDH8
UniProtKB:A0A287AH12	NXPH4
UniProtKB:F1RP38	BCAN
UniProtKB:A0A287BQK2	ITIH3
UniProtKB:A0A5G2R840	HABP2
UniProtKB:P49873	CCL8
UniProtKB:A0A287BQC8	JCHAIN
UniProtKB:A0A287BQA7	SORL1
UniProtKB:Q29119	IAPP
UniProtKB:Q5FZP5	SCG2
UniProtKB:F1RPC3	PLA2G3
UniProtKB:A0A286ZT99	ITIH4
UniProtKB:A0A5G2RAF6	A0A5G2RAF6
UniProtKB:O18994	GPX5
UniProtKB:P00999	P00999
UniProtKB:P00998	SPINK1
UniProtKB:A0A287BPP8	AMH
UniProtKB:A0A286ZSJ7	C1QC
UniProtKB:P20305	GSN
UniProtKB:Q3ZDR4	CD70
UniProtKB:A0A286ZTL6	ADNP
UniProtKB:A0A5G2RA54	NUCB1
UniProtKB:A0A287BPH0	SPINK1
UniProtKB:Q2HXW4	NTN1
UniProtKB:A0A5G2R8T9	C6
UniProtKB:A0A287A9T7	AXL
UniProtKB:I3L9Q7	EAF1
UniProtKB:D0PSF7	RNASE1
UniProtKB:A0A286ZS89	SPOCK1
UniProtKB:A0A286ZRU9	SERPINH1
UniProtKB:I3L9M3	FIBIN
UniProtKB:A0A287BRB4	IL1B
UniProtKB:A0A287BP58	LOC102166306
UniProtKB:A0A286ZS23	KLK5
UniProtKB:A0A287BP43	DICER1
UniProtKB:P32752	BCHE
UniProtKB:A0A287BP22	FSTL1
UniProtKB:A8S2C3	CBLN3
UniProtKB:A0A287BP19	ARRDC1
UniProtKB:A8S2B8	CBLN1
UniProtKB:P12263	F8
UniProtKB:O97557	TUFT1
UniProtKB:F1S2P8	VASH1
UniProtKB:Q8HZW2	MYOC
UniProtKB:A0A5G2QXR3	PLG
UniProtKB:A0A286ZUR7	ALKAL2
UniProtKB:A0A287A8R2	A0A287A8R2
UniProtKB:A0A286ZUT8	APOLD1
UniProtKB:A0A287A8Q8	SPINK6
UniProtKB:A0A287BRX8	CILP
UniProtKB:A0A287BRY9	MDK
UniProtKB:A0A286ZQY1	DNAH5
UniProtKB:A0A286ZR89	LRP8
UniProtKB:P39037	CSN2
UniProtKB:P39036	CSN1S2
UniProtKB:P39035	CSN1S1
UniProtKB:I6L663	LOC100624628
UniProtKB:K7GRR9	CLEC18C
UniProtKB:K7GSG9	LOC100737180
UniProtKB:F6PUN6	CD1E
UniProtKB:E9LT09	BMP3
UniProtKB:C6L245	try
UniProtKB:A0A075B7I9	A0A075B7I9
UniProtKB:A0A075B7I5	A0A075B7I5
UniProtKB:A0A075B7H8	A0A075B7H8
UniProtKB:M3UZ63	C19orf10
UniProtKB:A0A0A8IK66	wga16
UniProtKB:Q0PM28	SERPINF1
UniProtKB:F2Z5M4	S100A16
UniProtKB:F2Z5E2	SERPINC1
UniProtKB:A8BV05	Angptl2
UniProtKB:F1SGE0	GLIPR1
UniProtKB:Q6ZYM3	ASIP
UniProtKB:P04163	S100A10
UniProtKB:F6PV71	PHEROC
UniProtKB:D0EM41	CCL1
UniProtKB:Q06AV0	NTF3
UniProtKB:A0A075B7J0	A0A075B7J0
UniProtKB:A0PA01	PI-9
UniProtKB:P32196	NPG3
UniProtKB:P32195	NPG2
UniProtKB:P32194	NPG1
UniProtKB:D0FHA1	IL28B
UniProtKB:D3Y264	APOC2
UniProtKB:Q75ZP3	IGFBP1
UniProtKB:D3K5J9	PROK1
UniProtKB:F1SJF9	FAM3C
UniProtKB:F1SIW2	SEMA3G
UniProtKB:I3LE73	C3orf33
UniProtKB:F1SHY4	CFC1B
UniProtKB:F1SHS0	WNT5B
UniProtKB:F1SI01	LOC110259104
UniProtKB:I3LF43	SEMA6C
UniProtKB:I3LF89	CPN2
UniProtKB:F1STN0	SMPDL3B
UniProtKB:F1STC5	F1STC5
UniProtKB:F1STC3	F1STC3
UniProtKB:F1STC2	F1STC2
UniProtKB:I3L6U3	I3L6U3
UniProtKB:F1SVB0	CAPG
UniProtKB:F1SSQ4	VWC2L
UniProtKB:F1SRR9	LOC100511166
UniProtKB:F1SMW6	SERPINB7
UniProtKB:F1SN68	ORM1
UniProtKB:F1SLV7	C1RL
UniProtKB:F1SKX7	COL8A1
UniProtKB:I3LC58	GLIPR1L2
UniProtKB:I3LBU8	PRSS33
UniProtKB:F1SKD7	LRIG3
UniProtKB:Q1KNJ3	LOC100156936
UniProtKB:F1SNX0	LRRTM4
UniProtKB:F1SNW1	SEMA4F
UniProtKB:F1SNV7	LOXL3
UniProtKB:A5GFN2	BMP7
UniProtKB:Q6SC68	LOC404703
UniProtKB:C0JPM4	TIMP-2
UniProtKB:A0A287B650	GPLD1
UniProtKB:A0A287B5W2	LOC100302368
UniProtKB:A0A287B486	ITLN2
UniProtKB:A0A287BF75	LOC100153783
UniProtKB:A0A287BHK5	A0A287BHK5
UniProtKB:Q711P4	CCL4
UniProtKB:E0YLM4	MANF
UniProtKB:A0A287A4E9	C19orf24
UniProtKB:Q6VAB8	IFN-alpha-1
UniProtKB:D3JCV7	wnt4
UniProtKB:A0A287B1Y4	A0A287B1Y4
UniProtKB:A0A287B1N4	A0A287B1N4
UniProtKB:A0A287APG4	A0A287APG4
UniProtKB:A0A287B0Z5	FCGRT
UniProtKB:A0A287B199	A0A287B199
UniProtKB:A0A287AP95	A0A287AP95
UniProtKB:A0A287AEB1	A0A287AEB1
UniProtKB:A0A287ADR0	COL13A1
UniProtKB:A0A287ABW3	GREM1
UniProtKB:A0A287AC72	NPY
UniProtKB:A0A287AAT5	A0A287AAT5
UniProtKB:A0A287AB52	MFAP4
UniProtKB:A0A287AA42	A0A287AA42
UniProtKB:A0A287ASS4	PIP
UniProtKB:A0A287B3V2	SLA-6
UniProtKB:A0A287ARL5	A0A287ARL5
UniProtKB:A0A287ARI3	CPZ
UniProtKB:A0A287ARF7	A0A287ARF7
UniProtKB:A0A287B827	MBL2
UniProtKB:A0A287B821	COL4A4
UniProtKB:A0A287AUT8	TFF1
UniProtKB:A0A287B6K9	LOC102166801
UniProtKB:A0A287B5Y6	LBP
UniProtKB:A0A287AU93	A0A287AU93
UniProtKB:A0A287B5V2	JCHAIN
UniProtKB:A0A287B626	A0A287B626
UniProtKB:A0A287B5M9	LOC100623720
UniProtKB:A0A287B0E9	PDGFD
UniProtKB:A0A287B086	FGF8
UniProtKB:A0A287ANU5	A0A287ANU5
UniProtKB:A0A287B057	LCN1
UniProtKB:A0A287ANQ6	TRIM52
UniProtKB:A0A287AMU6	LOC100158011
UniProtKB:A0A287AMP3	CKM
UniProtKB:A0A287AM58	A0A287AM58
UniProtKB:A0A287AM07	SLA-8
UniProtKB:A0A287ALJ6	A0A287ALJ6
UniProtKB:A0A287ALA1	LOC100621494
UniProtKB:A0A287AJQ0	EPGN
UniProtKB:Q01580	HBEGF
UniProtKB:K7GT00	COL14A1
UniProtKB:K7GRV5	LGALS3
UniProtKB:K7GQH9	CCL20
UniProtKB:K7GMI5	K7GMI5
UniProtKB:K7GMF4	K7GMF4
UniProtKB:K7GME7	COL11A2
UniProtKB:K7GM99	IL18BP
UniProtKB:K7GM40	APOA1
UniProtKB:K7GKJ5	REG3G
UniProtKB:P49931	PMAP36
UniProtKB:A0A287BFX0	TWSG1
UniProtKB:P51525	P51525
UniProtKB:A0A287A9X3	A0A287A9X3
UniProtKB:A0A287A8B9	PATE2
UniProtKB:A0A287A7S8	A0A287A7S8
UniProtKB:A0A287A7M2	SSC5D
UniProtKB:A0A287A793	A0A287A793
UniProtKB:A0A287A766	SEMA4B
UniProtKB:A0A287A706	CXCL13
UniProtKB:A0A287A6I2	EREG
UniProtKB:A0A287A604	LGALS3BP
UniProtKB:A0A287A0J2	A0A287A0J2
UniProtKB:A0A287A0A6	COL6A6
UniProtKB:A0A287A493	TNFSF12
UniProtKB:A0A287A3T6	A0A287A3T6
UniProtKB:A0A287A1S6	COL1A1
UniProtKB:A0A287AG66	CLUL1
UniProtKB:A0A287AG59	TGFBR3L
UniProtKB:A0A287AFT5	COL15A1
UniProtKB:A0A287AFK6	A0A287AFK6
UniProtKB:K7GPF3	FZD4
UniProtKB:F1RFZ4	LOC396700
UniProtKB:F1RFV3	VMO1
UniProtKB:F1RG45	AGT
UniProtKB:F1RF20	CCL22
UniProtKB:A0A287BLH9	A0A287BLH9
UniProtKB:Q9GLE3	CTSK
UniProtKB:Q5U9S1	MBL1
UniProtKB:A0A287AM45	A0A287AM45
UniProtKB:A0A2C9F3C0	GUSB
UniProtKB:C8CKC1	IFN-delta-11
UniProtKB:C8CKC0	IFN-delta-10
UniProtKB:C8CKB7	IFN-delta-7
UniProtKB:C8CKB4	IFN-delta-4
UniProtKB:C8CKB3	IFN-delta-3
UniProtKB:C8CKB2	IFN-delta-2
UniProtKB:C8CKA8	IFN-alpha-17
UniProtKB:C8CKA7	IFN-alpha-16
UniProtKB:C8CKA4	IFN-alpha-13
UniProtKB:C8CKA1	IFN-alpha-10
UniProtKB:C8CK99	IFN-alpha-8
UniProtKB:F1RMX7	ZAN
UniProtKB:F1RMX0	LOC110260995
UniProtKB:F1RL06	LOC100523213
UniProtKB:F1RRX1	LCN2
UniProtKB:F1RRP2	LPO
UniProtKB:F1RQZ0	GRN
UniProtKB:F1S2Y6	LOC100511607
UniProtKB:F1RQW2	C4A
UniProtKB:F1RPZ6	CRISP2
UniProtKB:F1RPZ4	CRISP1
UniProtKB:F1RPW6	SCGB1D1
UniProtKB:F1S263	TEX14
UniProtKB:F1RZ07	LOC110257935
UniProtKB:F1RZ01	CHID1
UniProtKB:F1RYL4	FRZB
UniProtKB:F1S9H7	F1S9H7
UniProtKB:F1RX35	FGG
UniProtKB:F1RWL9	WNT8B
UniProtKB:F1RWK2	PI15
UniProtKB:F1S0K9	GAST
UniProtKB:F1S0J2	C4BPA
UniProtKB:F1RNJ7	F1RNJ7
UniProtKB:F1RND0	UNC119
UniProtKB:F1RJ76	CRP
UniProtKB:F1RJ50	LOC100517891
UniProtKB:F1RVK9	ANGPT2
UniProtKB:F1RVB2	CSN3
UniProtKB:F1RUX6	CLCF1
UniProtKB:F1S6S4	F1S6S4
UniProtKB:F1S706	TNR
UniProtKB:F1S682	QSOX1
UniProtKB:F1S677	MR1
UniProtKB:F1RU23	CTSW
UniProtKB:F1S5L3	TECTB
UniProtKB:F1RTI3	LOC100153163
UniProtKB:F1S5C8	PROM1
UniProtKB:F1S571	COL11A1
UniProtKB:F1SH33	SERPINI1
UniProtKB:F1SFI4	KNG1
UniProtKB:F1SER3	SFTPA1
UniProtKB:F1SEQ4	F1SEQ4
UniProtKB:F1SEJ1	SOSTDC1
UniProtKB:F1SDS9	R3HDML
UniProtKB:I3LJB0	SERPINB11
UniProtKB:F1SCZ9	ASAH2
UniProtKB:F1SD24	PTI
UniProtKB:F1SCE6	SERPINA11
UniProtKB:F1SCE4	UABP-2
UniProtKB:F1SCE3	SERPINA5
UniProtKB:F1SCC9	LOC106504545
UniProtKB:F1SCC7	LOC396684
UniProtKB:F1SCC6	LOC100153899
UniProtKB:F1SBX4	SEMA3D
UniProtKB:F1SC80	RBP4
UniProtKB:F1SBS4	C3
UniProtKB:F1SAW4	TSHB
UniProtKB:I3LM94	SMOC1
UniProtKB:D2XPP7	GKN3
UniProtKB:P24854	IGFBP4
UniProtKB:I3LQ84	COL6A2
UniProtKB:I3LQA4	PROCR
UniProtKB:I3LRU9	I3LRU9
UniProtKB:I3LS93	FAM3D
UniProtKB:F1RZF1	DNAAF4
UniProtKB:I3LPB5	CKB
UniProtKB:A6ZIC9	IGFBP6
UniProtKB:P15175	P15175
UniProtKB:Q29191	PTP
UniProtKB:Q29125	Q29125
UniProtKB:Q29085	PoIFN-alpha II-5
UniProtKB:P23695	IGF2
UniProtKB:I3LK97	I3LK97
UniProtKB:B0LUW3	RARRES2
UniProtKB:P11841	CSN3
UniProtKB:Q29406	LEP
UniProtKB:P50447	SERPINA1
UniProtKB:A0A287BKJ2	FGL1
UniProtKB:A0A287BRM5	SOGA1
UniProtKB:A0A287BQN5	COL18A1
UniProtKB:A0A287AZ81	HABP2
UniProtKB:A0A287AZ77	GAL
UniProtKB:A0A287AZ10	TPO
UniProtKB:A0A287AY89	LOC110261637
UniProtKB:A0A287AY64	GLIPR2
UniProtKB:A0A287AXS4	LOC110258651
UniProtKB:A0A287AX43	A0A287AX43
UniProtKB:A0A287AWM1	A0A287AWM1
UniProtKB:A0A287BH28	A0A287BH28
UniProtKB:A0A287BGK8	FGF2
UniProtKB:A0A287BGA9	ADAM15
UniProtKB:A0A287BKX2	SLC11A2
UniProtKB:A0A287BNB4	A0A287BNB4
UniProtKB:P49934	NPG5
UniProtKB:P49933	NPG4
UniProtKB:P49930	PMAP23
UniProtKB:A0A287BK79	PRSS21
UniProtKB:A0A287BJQ9	GKN2
UniProtKB:A0A287BIY4	CDH8
UniProtKB:A0A287BJ64	AZGP1
UniProtKB:A0A287BAM0	DAG1
UniProtKB:A0A287BAL0	NRG2
UniProtKB:A0A287BEA9	SEMA4G
UniProtKB:A0A287BE47	CCL14
UniProtKB:A0A287BCE6	FCGBP
UniProtKB:A0A287BCD7	A0A287BCD7
UniProtKB:A0A287BBJ9	PCSK9
UniProtKB:A0A287BBC0	SELP
UniProtKB:I3L9U3	VPREB1
UniProtKB:I3L9L7	SCGB3A2
UniProtKB:I3L8B2	COL9A2
UniProtKB:I3LKJ7	I3LKJ7
UniProtKB:I3LJP2	SELENOP
UniProtKB:I3LRN7	SEMA6D
UniProtKB:I3LR65	VWDE
UniProtKB:I3LR27	FGF16
UniProtKB:I3LQG6	FAM3A
UniProtKB:I3LBF1	TF
UniProtKB:I3LAF3	BMPER
UniProtKB:I3LAA0	RARRES1
UniProtKB:I3LGH7	TRDC
UniProtKB:F1SH45	SERPINI2
UniProtKB:I3LGI8	FCN2
UniProtKB:F1SMS2	CPA5
UniProtKB:I3LCP8	SERPINB6
UniProtKB:Q8SPS7	HP
UniProtKB:Q8SQ23	PLAT
UniProtKB:F1RN15	SEMA4D
UniProtKB:F1S5Q5	SCGB3A1
UniProtKB:F1S5V7	LYPD8
UniProtKB:F1RWA9	CTSO
UniProtKB:F1S985	F1S985
UniProtKB:F1S2Y7	LOC100512146
UniProtKB:F1S458	KARS
UniProtKB:I3LTE1	CPM
UniProtKB:F1RYI8	COL3A1
UniProtKB:I3LT74	I3LT74
UniProtKB:F1RYT7	CXCL11
UniProtKB:F1S1A9	APOA2
UniProtKB:F1S1F8	ANGPT1
UniProtKB:F1RQB3	SPARC
UniProtKB:F1RKC7	PLBD2
UniProtKB:A0A287BPU1	LOC100517188
UniProtKB:A0A287BPP1	RTN4RL1
UniProtKB:A0A287BPL5	A0A287BPL5
UniProtKB:A0A287BNX9	A0A287BNX9
UniProtKB:P80310	S100A12
UniProtKB:P80054	PR39
UniProtKB:P10669	FST
UniProtKB:K9J4R8	S100A13
UniProtKB:A0A0A0MY58	A0A0A0MY58
UniProtKB:Q304W2	IFN-alpha-1
UniProtKB:Q304W0	IFN-alpha-2
UniProtKB:F1SCD1	SERPINA3-2
UniProtKB:O46409	APOA4
UniProtKB:F1SV75	ANGPTL5
UniProtKB:Q2LE37	APOM
UniProtKB:Q5XLD3	CKM
UniProtKB:Q68RU1	ApoN
UniProtKB:Q9N2D1	MCT7
UniProtKB:Q9N1X4	SFTPD
UniProtKB:C1KBZ5	ApoA5
